add_molecule['A1B2Z2']
add_molecule['D1E2']

add_variable['B1', 'a', 'B2', 'a', 'x-intra-B+B']
add_variable['A1', 'a', 'B1', 'a', 'x-intra-A+B']
add_variable['A1', 'a', 'B2', 'a', 'x-intra-A+B']
add_variable['E1', 'b', 'E2', 'b', 'x-intra-E+E']
add_variable['D1', 'b', 'E1', 'b', 'x-intra-D+E']
add_variable['D1', 'b', 'E2', 'b', 'x-intra-D+E']
add_variable['A1', 'a', 'D1', 'b', 'x-inter-A+D']
add_variable['A1', 'a', 'E1', 'b', 'x-inter-A+E']
add_variable['A1', 'a', 'E2', 'b', 'x-inter-A+E']
add_variable['B1', 'a', 'D1', 'b', 'x-inter-B+D']
add_variable['B2', 'a', 'D1', 'b', 'x-inter-B+D']
add_variable['B1', 'a', 'E1', 'b', 'x-inter-B+E']
add_variable['B1', 'a', 'E2', 'b', 'x-inter-B+E']
add_variable['B2', 'a', 'E1', 'b', 'x-inter-B+E']
add_variable['B2', 'a', 'E2', 'b', 'x-inter-B+E']
add_variable['Z1', 'a', 'D1', 'b', 'x-inter-D+Z']
add_variable['Z2', 'a', 'D1', 'b', 'x-inter-D+Z']
add_variable['Z1', 'a', 'E1', 'b', 'x-inter-E+Z']
add_variable['Z1', 'a', 'E2', 'b', 'x-inter-E+Z']
add_variable['Z2', 'a', 'E1', 'b', 'x-inter-E+Z']
add_variable['Z2', 'a', 'E2', 'b', 'x-inter-E+Z']

add_filter['degree', 'x-intra-*+*', '1+', '*']