add_molecule['A1B2']
add_molecule['A1B2']

add_variable['B1', 'a', 'B2', 'a', 'x-intra-B+B']
add_variable['A1', 'a', 'B1', 'a', 'x-intra-A+B']
add_variable['A1', 'a', 'B2', 'a', 'x-intra-A+B']
add_variable['B1', 'b', 'B2', 'b', 'x-intra-B+B']
add_variable['A1', 'b', 'B1', 'b', 'x-intra-A+B']
add_variable['A1', 'b', 'B2', 'b', 'x-intra-A+B']
add_variable['A1', 'a', 'A1', 'b', 'x-inter-A+A']
add_variable['A1', 'a', 'B1', 'b', 'x-inter-A+B']
add_variable['A1', 'a', 'B2', 'b', 'x-inter-A+B']
add_variable['B1', 'a', 'A1', 'b', 'x-inter-A+B']
add_variable['B2', 'a', 'A1', 'b', 'x-inter-A+B']
add_variable['B1', 'a', 'B1', 'b', 'x-inter-B+B']
add_variable['B1', 'a', 'B2', 'b', 'x-inter-B+B']
add_variable['B2', 'a', 'B1', 'b', 'x-inter-B+B']
add_variable['B2', 'a', 'B2', 'b', 'x-inter-B+B']

add_filter['degree', 'x-intra-*+*', '1+', '*']