add_molecule['A1B4']

add_variable['B1', 'a', 'B2', 'a', 'x-intra-B+B']
add_variable['B1', 'a', 'B3', 'a', 'x-intra-B+B']
add_variable['B1', 'a', 'B4', 'a', 'x-intra-B+B']
add_variable['B2', 'a', 'B3', 'a', 'x-intra-B+B']
add_variable['B2', 'a', 'B4', 'a', 'x-intra-B+B']
add_variable['B3', 'a', 'B4', 'a', 'x-intra-B+B']
add_variable['A1', 'a', 'B1', 'a', 'x-intra-A+B']
add_variable['A1', 'a', 'B2', 'a', 'x-intra-A+B']
add_variable['A1', 'a', 'B3', 'a', 'x-intra-A+B']
add_variable['A1', 'a', 'B4', 'a', 'x-intra-A+B']

