add_molecule['A1B2']
add_molecule['A1B2']

add_variable['A', 'a', 'B1', 'a', 'x-intra-AB']
add_variable['A', 'a', 'B2', 'a', 'x-intra-AB']
add_variable['B1', 'a', 'B2', 'a', 'x-intra-BB']
add_variable['A', 'b', 'B1', 'b', 'x-intra-AB']
add_variable['A', 'b', 'B2', 'b', 'x-intra-AB']
add_variable['B1', 'b', 'B2', 'b', 'x-intra-BB']
add_variable['A', 'a', 'A', 'b', 'x-AA']
add_variable['A', 'a', 'B1', 'b', 'x-AB']
add_variable['A', 'a', 'B2', 'b', 'x-AB']
add_variable['B1', 'a', 'A', 'b', 'x-AB']
add_variable['B1', 'a', 'B1', 'b', 'x-BB']
add_variable['B1', 'a', 'B2', 'b', 'x-BB']
add_variable['B2', 'a', 'A', 'b', 'x-AB']
add_variable['B2', 'a', 'B1', 'b', 'x-BB']
add_variable['B2', 'a', 'B2', 'b', 'x-BB']
