
  Memory set to 476.837 MiB by Python driver.

*** tstart() called on caffeine
*** at Wed Oct 25 17:03:59 2017

   => Loading Basis Set <=

    Name: 3-21G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    89 file /server-home1/d1tse/anaconda3/envs/caffeine-psi4/share/psi4/basis/3-21g.gbs 
    atoms 2-3 entry H          line    20 file /server-home1/d1tse/anaconda3/envs/caffeine-psi4/share/psi4/basis/3-21g.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: cs
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.051855606677    -0.039790159317     0.000000000000    15.994914619560
           H         -0.874344714323    -0.287450720517     0.000000000000     1.007825032070
           H          0.051358605677     0.918949423883     0.000000000000     1.007825032070

  Running in cs symmetry.

  Rotational constants: A =     27.60862  B =     14.46745  C =      9.49296 [cm^-1]
  Rotational constants: A = 827685.46517  B = 433723.16959  C = 284591.64896 [MHz]
  Nuclear repulsion =    9.179209206797012

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 3-21G
    Blend: 3-21G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (3-21G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   322 file /server-home1/d1tse/anaconda3/envs/caffeine-psi4/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-3 entry H          line    22 file /server-home1/d1tse/anaconda3/envs/caffeine-psi4/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A'        11      11       0       0       0       0
     A"         2       2       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               357
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (3-21G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 37
    Number of basis function: 133
    Number of Cartesian functions: 133
    Spherical Harmonics?: false
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 1.0824454150E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.68647243208363   -7.56865e+01   1.39276e-01 
   @DF-RHF iter   1:   -75.53302346297433    1.53449e-01   2.78793e-02 
   @DF-RHF iter   2:   -75.57768253234232   -4.46591e-02   1.35520e-02 DIIS
   @DF-RHF iter   3:   -75.58473708158513   -7.05455e-03   2.42343e-03 DIIS
   @DF-RHF iter   4:   -75.58544574549768   -7.08664e-04   4.87753e-04 DIIS
   @DF-RHF iter   5:   -75.58547551847417   -2.97730e-05   5.34776e-05 DIIS
   @DF-RHF iter   6:   -75.58547597225515   -4.53781e-07   1.29866e-05 DIIS
   @DF-RHF iter   7:   -75.58547599611742   -2.38623e-08   1.08611e-06 DIIS
   @DF-RHF iter   8:   -75.58547599625085   -1.33426e-10   2.14626e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1Ap   -20.428102     2Ap    -1.328197     3Ap    -0.685545  
       4Ap    -0.536520     1App   -0.479271  

    Virtual:                                                              

       5Ap     0.263365     6Ap     0.361828     7Ap     1.195136  
       8Ap     1.303949     2App    1.782583     9Ap     1.866359  
      10Ap     2.017069    11Ap     3.112130  

    Final Occupation by Irrep:
             Ap   App 
    DOCC [     4,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -75.58547599625085

   => Energetics <=

    Nuclear Repulsion Energy =              9.1792092067970117
    One-Electron Energy =                -122.6140977835659243
    Two-Electron Energy =                  37.8494125805180559
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -75.5854759962508638



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.7713      Y:     0.5918      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0132      Y:    -0.0101      Z:     0.0000

  Dipole Moment: (a.u.)
     X:    -0.7581      Y:     0.5817      Z:     0.0000     Total:     0.9555

  Dipole Moment: (Debye)
     X:    -1.9268      Y:     1.4785      Z:     0.0000     Total:     2.4287


*** tstop() called on caffeine at Wed Oct 25 17:04:00 2017
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       2.39 seconds =       0.04 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          7 seconds =       0.12 minutes
