[files]
# Local path directory to write log files in
log_path = logs

[config_generator]
# what library to use for geometry optimization and normal mode generation
code = psi4
# use geometric or linear progression for T and A in config generation, exactly 1 must be True
geometric = False
linear = True

[energy_calculator]
# what library to use for energy calculations
code = qchem

[psi4]
# memory to use when doing a psi4 calculation
memory = 2GB
# number of threads to use when executing a psi4 calculation
num_threads = 2

[qchem]
# number of threads to use when executing a qchem calculation
num_threads = 2

[molecule]
# name of fragments, seperated by commas
names = H2O,H2O
# number of atoms in each fragment, seperated by commas
fragments = 3,3
# charge of each fragment, seperated by commas
charges = 0,0
# spin multiplicity of each fragment, seperated by commas
spins = 1,1
# symmetry of each fragment, seperated by commas
symmetry = A2B1X2,A2B1X2
SMILES = H1.HO1,H1.HO1
