    p[1] := x10+x08+x06+x07+x09+x05:
    p[2] := x04+x02+x01+x03:

    p[3] := x09*x10+x08*x10+x05*x06+x06*x07+x08*x09+x05*x07+x05*x08+x06*x10+x07*x10+x06*x08+x07*x09+x05*x09:
    p[4] := x03*x07+x01*x10+x01*x09+x04*x05+x02*x06+x02*x10+x01*x08+x04*x08+x03*x05+x04*x06+x02*x07+x03*x09:
    p[5] := x01*x05+x02*x05+x04*x10+x04*x09+x03*x06+x02*x09+x02*x08+x03*x08+x01*x07+x01*x06+x03*x10+x04*x07:
    p[6] := x07*x08+x06*x09+x05*x10:
    p[7] := x04*x04+x01*x01+x02*x02+x03*x03:
    p[8] := x08*x08+x07*x07+x05*x05+x10*x10+x09*x09+x06*x06:
    p[9] := x01*x02+x03*x04+x01*x03+x02*x03+x01*x04+x02*x04:

    p[10] := x04*x06*x08+x02*x06*x10+x01*x09*x10+x04*x05*x06+x03*x05*x07+x02*x07*x10+x04*x05*x08+x01*x08*x09+x03*x07*x09+x02*x06*x07+x03*x05*x09+x01*x08*x10:
    p[11] := x01*x03*x06+x01*x02*x05+x01*x04*x07+x02*x03*x08+x02*x04*x09+x03*x04*x10:
    p[12] := x06*x07*x10+x08*x09*x10+x05*x06*x08+x05*x07*x09:
    p[13] := x02*x06*x08+x04*x08*x10+x04*x06*x07+x04*x05*x09+x04*x05*x07+x01*x07*x09+x02*x09*x10+x04*x08*x09+x03*x05*x06+x01*x05*x09+x01*x06*x10+x02*x05*x06+x03*x08*x09+x04*x06*x10+x02*x05*x07+x02*x07*x09+x02*x08*x10+x03*x05*x08+x03*x09*x10+x01*x05*x08+x03*x07*x10+x03*x06*x07+x01*x06*x08+x01*x07*x10:
    p[14] := x06*x07*x09+x05*x07*x08+x05*x06*x09+x07*x08*x09+x07*x08*x10+x06*x08*x09+x06*x09*x10+x06*x07*x08+x05*x09*x10+x05*x07*x10+x05*x08*x10+x05*x06*x10:
    p[15] := x02*x07*x07+x01*x09*x09+x04*x06*x06+x03*x07*x07+x03*x09*x09+x02*x06*x06+x01*x10*x10+x04*x08*x08+x01*x08*x08+x02*x10*x10+x04*x05*x05+x03*x05*x05:
    p[16] := x01*x03*x09+x02*x03*x07+x03*x04*x05+x02*x04*x06+x01*x02*x10+x01*x04*x08:
    p[17] := x01*x01*x07+x04*x04*x07+x02*x02*x09+x03*x03*x06+x03*x03*x10+x03*x03*x08+x04*x04*x09+x02*x02*x05+x01*x01*x06+x02*x02*x08+x01*x01*x05+x04*x04*x10:
    p[18] := x01*x06*x09+x02*x06*x09+x04*x06*x09+x03*x05*x10+x02*x07*x08+x04*x07*x08+x03*x06*x09+x03*x07*x08+x01*x07*x08+x02*x05*x10+x01*x05*x10+x04*x05*x10:
    p[19] := x04*x09*x10+x01*x05*x06+x01*x06*x07+x04*x07*x10+x02*x05*x08+x02*x08*x09+x01*x05*x07+x03*x08*x10+x04*x07*x09+x03*x06*x10+x03*x06*x08+x02*x05*x09:
    p[20] := x02*x03*x03+x02*x02*x03+x02*x02*x04+x03*x04*x04+x01*x04*x04+x01*x03*x03+x01*x01*x04+x02*x04*x04+x01*x01*x03+x01*x02*x02+x01*x01*x02+x03*x03*x04:
    p[21] := x09*x10*x10+x09*x09*x10+x05*x09*x09+x06*x07*x07+x05*x08*x08+x05*x05*x08+x05*x07*x07+x08*x10*x10+x08*x09*x09+x05*x06*x06+x05*x05*x07+x06*x06*x10+x08*x08*x09+x06*x06*x08+x05*x05*x06+x07*x07*x09+x05*x05*x09+x06*x10*x10+x07*x10*x10+x07*x07*x10+x06*x06*x07+x08*x08*x10+x06*x08*x08+x07*x09*x09:
    p[22] := x07*x09*x10+x05*x08*x09+x06*x08*x10+x05*x06*x07:
    p[23] := x01*x01*x09+x04*x04*x05+x03*x03*x05+x04*x04*x08+x01*x01*x10+x03*x03*x07+x02*x02*x07+x02*x02*x10+x02*x02*x06+x04*x04*x06+x01*x01*x08+x03*x03*x09:
    p[24] := x01*x04*x05+x02*x04*x08+x01*x02*x07+x03*x04*x07+x01*x02*x08+x01*x04*x06+x01*x03*x07+x03*x04*x08+x01*x04*x10+x02*x03*x06+x02*x04*x10+x02*x03*x09+x02*x03*x10+x02*x04*x05+x01*x03*x08+x01*x02*x06+x02*x03*x05+x03*x04*x09+x01*x02*x09+x03*x04*x06+x01*x04*x09+x02*x04*x07+x01*x03*x05+x01*x03*x10:
    p[25] := x02*x08*x08+x03*x06*x06+x03*x08*x08+x01*x06*x06+x04*x07*x07+x02*x05*x05+x03*x10*x10+x04*x09*x09+x02*x09*x09+x01*x05*x05+x04*x10*x10+x01*x07*x07:
    p[26] := x02*x03*x04+x01*x02*x03+x01*x03*x04+x01*x02*x04:
    p[27] := x07*x07*x07+x10*x10*x10+x06*x06*x06+x08*x08*x08+x05*x05*x05+x09*x09*x09:
    p[28] := x06*x09*x09+x06*x06*x09+x05*x05*x10+x07*x08*x08+x07*x07*x08+x05*x10*x10:
    p[29] := x03*x03*x03+x01*x01*x01+x04*x04*x04+x02*x02*x02:

    p[30] := x07*x07*x10*x10+x08*x08*x09*x09+x08*x08*x10*x10+x05*x05*x09*x09+x09*x09*x10*x10+x05*x05*x08*x08+x07*x07*x09*x09+x06*x06*x10*x10+x06*x06*x07*x07+x06*x06*x08*x08+x05*x05*x06*x06+x05*x05*x07*x07:
    p[31] := x06*x07*x08*x10+x07*x08*x09*x10+x05*x06*x07*x09+x05*x06*x08*x09+x05*x07*x08*x09+x05*x07*x09*x10+x06*x07*x09*x10+x06*x08*x09*x10+x05*x06*x07*x10+x05*x06*x07*x08+x05*x08*x09*x10+x05*x06*x08*x10:
    p[32] := x06*x07*x07*x07+x07*x09*x09*x09+x05*x05*x05*x08+x09*x10*x10*x10+x05*x08*x08*x08+x07*x10*x10*x10+x05*x05*x05*x06+x06*x10*x10*x10+x05*x06*x06*x06+x08*x08*x08*x10+x05*x05*x05*x07+x05*x09*x09*x09+x07*x07*x07*x10+x09*x09*x09*x10+x05*x07*x07*x07+x06*x06*x06*x08+x08*x10*x10*x10+x06*x06*x06*x10+x07*x07*x07*x09+x08*x08*x08*x09+x06*x06*x06*x07+x06*x08*x08*x08+x05*x05*x05*x09+x08*x09*x09*x09:
    p[33] := x03*x05*x05*x09+x01*x08*x08*x09+x04*x05*x08*x08+x02*x06*x06*x07+x01*x09*x09*x10+x02*x07*x07*x10+x01*x09*x10*x10+x04*x05*x05*x08+x02*x06*x06*x10+x02*x07*x10*x10+x02*x06*x07*x07+x01*x08*x09*x09+x04*x05*x05*x06+x03*x05*x09*x09+x02*x06*x10*x10+x03*x05*x07*x07+x03*x07*x07*x09+x01*x08*x10*x10+x04*x05*x06*x06+x03*x07*x09*x09+x04*x06*x06*x08+x03*x05*x05*x07+x04*x06*x08*x08+x01*x08*x08*x10:
    p[34] := x03*x05*x06*x07+x01*x07*x09*x10+x04*x05*x08*x09+x02*x07*x09*x10+x04*x06*x08*x10+x04*x05*x06*x07+x02*x06*x08*x10+x01*x06*x08*x10+x01*x05*x08*x09+x03*x07*x09*x10+x02*x05*x06*x07+x03*x05*x08*x09:
    p[35] := x07*x07*x09*x10+x05*x06*x06*x07+x07*x09*x09*x10+x07*x09*x10*x10+x06*x06*x08*x10+x05*x06*x07*x07+x06*x08*x08*x10+x05*x08*x08*x09+x05*x05*x06*x07+x05*x05*x08*x09+x05*x08*x09*x09+x06*x08*x10*x10:
    p[36] := x03*x07*x10*x10+x04*x06*x10*x10+x02*x08*x08*x10+x01*x05*x05*x08+x03*x05*x06*x06+x02*x07*x09*x09+x04*x08*x09*x09+x04*x05*x07*x07+x01*x06*x06*x10+x01*x07*x07*x10+x03*x06*x06*x07+x02*x05*x05*x06+x02*x06*x08*x08+x02*x05*x05*x07+x04*x08*x10*x10+x01*x07*x07*x09+x01*x05*x05*x09+x03*x08*x08*x09+x04*x06*x07*x07+x03*x09*x10*x10+x04*x05*x09*x09+x01*x06*x06*x08+x02*x09*x09*x10+x03*x05*x08*x08:
    p[37] := x02*x05*x08*x08+x01*x06*x06*x07+x03*x08*x08*x10+x02*x05*x05*x08+x04*x09*x09*x10+x03*x06*x06*x08+x03*x06*x08*x08+x04*x07*x07*x10+x04*x07*x10*x10+x03*x08*x10*x10+x02*x08*x08*x09+x04*x07*x09*x09+x02*x05*x05*x09+x04*x09*x10*x10+x02*x05*x09*x09+x01*x05*x05*x06+x01*x06*x07*x07+x02*x08*x09*x09+x01*x05*x07*x07+x03*x06*x10*x10+x01*x05*x06*x06+x01*x05*x05*x07+x04*x07*x07*x09+x03*x06*x06*x10:
    p[38] := x01*x01*x03*x07+x01*x01*x02*x07+x01*x02*x02*x09+x03*x04*x04*x09+x01*x01*x03*x05+x01*x04*x04*x10+x02*x03*x03*x10+x02*x03*x03*x06+x01*x03*x03*x10+x02*x02*x04*x05+x03*x03*x04*x08+x02*x02*x04*x08+x01*x01*x04*x06+x01*x01*x04*x05+x01*x01*x02*x06+x03*x04*x04*x07+x01*x04*x04*x09+x02*x02*x03*x05+x02*x04*x04*x10+x03*x03*x04*x06+x02*x04*x04*x07+x02*x02*x03*x09+x01*x03*x03*x08+x01*x02*x02*x08:
    p[39] := x01*x01*x01*x09+x04*x04*x04*x06+x04*x04*x04*x08+x02*x02*x02*x06+x03*x03*x03*x07+x02*x02*x02*x07+x01*x01*x01*x08+x04*x04*x04*x05+x01*x01*x01*x10+x03*x03*x03*x05+x02*x02*x02*x10+x03*x03*x03*x09:
    p[40] := x03*x04*x06*x10+x02*x03*x06*x08+x01*x04*x05*x07+x01*x02*x05*x07+x02*x04*x07*x09+x01*x02*x05*x08+x02*x04*x08*x09+x02*x03*x05*x08+x01*x03*x05*x06+x03*x04*x08*x10+x01*x03*x06*x08+x02*x04*x05*x09+x03*x04*x09*x10+x01*x02*x05*x06+x03*x04*x07*x10+x01*x04*x07*x09+x01*x03*x06*x07+x01*x02*x05*x09+x02*x04*x09*x10+x01*x03*x06*x10+x01*x04*x06*x07+x01*x04*x07*x10+x02*x03*x08*x09+x02*x03*x08*x10:
    p[41] := x01*x01*x07*x09+x03*x03*x05*x06+x02*x02*x08*x10+x02*x02*x07*x09+x04*x04*x05*x09+x03*x03*x09*x10+x01*x01*x06*x10+x04*x04*x05*x07+x02*x02*x06*x08+x01*x01*x05*x08+x03*x03*x08*x09+x04*x04*x08*x09+x04*x04*x06*x07+x03*x03*x06*x07+x03*x03*x07*x10+x01*x01*x05*x09+x02*x02*x05*x07+x04*x04*x06*x10+x01*x01*x07*x10+x02*x02*x05*x06+x03*x03*x05*x08+x01*x01*x06*x08+x02*x02*x09*x10+x04*x04*x08*x10:
    p[42] := x04*x04*x09*x10+x02*x02*x08*x09+x01*x01*x06*x07+x02*x02*x05*x09+x03*x03*x06*x08+x03*x03*x08*x10+x04*x04*x07*x09+x01*x01*x05*x06+x01*x01*x05*x07+x03*x03*x06*x10+x04*x04*x07*x10+x02*x02*x05*x08:
    p[43] := x02*x03*x05*x10+x01*x02*x07*x08+x01*x03*x07*x08+x02*x03*x06*x09+x02*x04*x05*x10+x02*x04*x07*x08+x01*x03*x05*x10+x01*x04*x06*x09+x01*x04*x05*x10+x01*x02*x06*x09+x03*x04*x07*x08+x03*x04*x06*x09:
    p[44] := x01*x02*x06*x07+x03*x04*x06*x08+x02*x04*x07*x10+x02*x03*x05*x09+x01*x02*x08*x09+x01*x04*x05*x06+x02*x04*x05*x08+x03*x04*x07*x09+x01*x03*x05*x07+x01*x03*x08*x10+x02*x03*x06*x10+x01*x04*x09*x10:
    p[45] := x04*x04*x06*x09+x01*x01*x05*x10+x01*x01*x07*x08+x03*x03*x07*x08+x02*x02*x05*x10+x03*x03*x06*x09+x01*x01*x06*x09+x02*x02*x07*x08+x02*x02*x06*x09+x03*x03*x05*x10+x04*x04*x05*x10+x04*x04*x07*x08:
    p[46] := x07*x07*x07*x07+x06*x06*x06*x06+x05*x05*x05*x05+x10*x10*x10*x10+x09*x09*x09*x09+x08*x08*x08*x08:
    p[47] := x01*x01*x09*x09+x04*x04*x08*x08+x03*x03*x07*x07+x03*x03*x09*x09+x02*x02*x10*x10+x04*x04*x06*x06+x04*x04*x05*x05+x02*x02*x06*x06+x02*x02*x07*x07+x03*x03*x05*x05+x01*x01*x10*x10+x01*x01*x08*x08:
    p[48] := x08*x09*x10*x10+x05*x06*x06*x08+x06*x07*x07*x10+x05*x05*x06*x08+x08*x08*x09*x10+x05*x06*x08*x08+x06*x06*x07*x10+x05*x05*x07*x09+x05*x07*x09*x09+x05*x07*x07*x09+x08*x09*x09*x10+x06*x07*x10*x10:
    p[49] := x01*x07*x07*x08+x01*x05*x05*x10+x04*x07*x07*x08+x03*x06*x06*x09+x04*x06*x09*x09+x02*x07*x08*x08+x01*x06*x06*x09+x02*x05*x05*x10+x02*x06*x09*x09+x03*x07*x08*x08+x03*x05*x10*x10+x04*x05*x10*x10:
    p[50] := x01*x02*x07*x07+x02*x04*x07*x07+x01*x04*x05*x05+x01*x04*x10*x10+x01*x02*x09*x09+x01*x03*x07*x07+x01*x03*x08*x08+x02*x04*x08*x08+x01*x02*x06*x06+x01*x02*x08*x08+x01*x03*x05*x05+x02*x03*x06*x06+x01*x04*x06*x06+x03*x04*x07*x07+x02*x03*x09*x09+x03*x04*x08*x08+x01*x03*x10*x10+x02*x04*x05*x05+x03*x04*x06*x06+x02*x04*x10*x10+x01*x04*x09*x09+x03*x04*x09*x09+x02*x03*x10*x10+x02*x03*x05*x05:
    p[51] := x01*x01*x09*x10+x04*x04*x05*x06+x02*x02*x06*x10+x03*x03*x05*x09+x04*x04*x06*x08+x02*x02*x07*x10+x01*x01*x08*x09+x04*x04*x05*x08+x03*x03*x07*x09+x01*x01*x08*x10+x02*x02*x06*x07+x03*x03*x05*x07:
    p[52] := x05*x05*x07*x08+x05*x06*x06*x10+x06*x06*x07*x08+x07*x08*x09*x09+x05*x07*x07*x10+x05*x08*x08*x10+x06*x07*x07*x09+x07*x08*x10*x10+x06*x09*x10*x10+x05*x09*x09*x10+x05*x05*x06*x09+x06*x08*x08*x09:
    p[53] := x03*x04*x05*x05+x01*x04*x08*x08+x02*x04*x06*x06+x01*x02*x10*x10+x02*x03*x07*x07+x01*x03*x09*x09:
    p[54] := x02*x06*x06*x09+x01*x07*x08*x08+x04*x07*x08*x08+x03*x06*x09*x09+x01*x05*x10*x10+x03*x05*x05*x10+x03*x07*x07*x08+x01*x06*x09*x09+x02*x05*x10*x10+x04*x05*x05*x10+x02*x07*x07*x08+x04*x06*x06*x09:
    p[55] := x02*x05*x05*x05+x04*x09*x09*x09+x03*x10*x10*x10+x01*x07*x07*x07+x04*x07*x07*x07+x03*x06*x06*x06+x02*x09*x09*x09+x03*x08*x08*x08+x01*x06*x06*x06+x02*x08*x08*x08+x01*x05*x05*x05+x04*x10*x10*x10:
    p[56] := x01*x01*x02*x09+x01*x03*x03*x05+x03*x03*x04*x07+x03*x04*x04*x06+x01*x01*x02*x08+x01*x03*x03*x07+x01*x04*x04*x05+x01*x01*x04*x09+x02*x04*x04*x08+x01*x02*x02*x07+x02*x02*x04*x07+x03*x03*x04*x09+x02*x04*x04*x05+x02*x02*x03*x06+x01*x02*x02*x06+x02*x03*x03*x05+x03*x04*x04*x08+x01*x01*x04*x10+x01*x01*x03*x10+x02*x02*x03*x10+x02*x02*x04*x10+x02*x03*x03*x09+x01*x01*x03*x08+x01*x04*x04*x06:
    p[57] := x06*x07*x08*x09+x05*x06*x09*x10+x05*x07*x08*x10:
    p[58] := x05*x07*x08*x08+x05*x08*x10*x10+x06*x06*x09*x10+x05*x05*x08*x10+x07*x08*x08*x10+x05*x05*x09*x10+x05*x06*x10*x10+x06*x07*x09*x09+x06*x07*x07*x08+x05*x07*x07*x08+x05*x09*x10*x10+x05*x07*x10*x10+x05*x05*x07*x10+x06*x09*x09*x10+x06*x06*x08*x09+x05*x06*x09*x09+x07*x07*x08*x09+x07*x07*x08*x10+x05*x06*x06*x09+x06*x06*x07*x09+x06*x08*x09*x09+x07*x08*x08*x09+x05*x05*x06*x10+x06*x07*x08*x08:
    p[59] := x01*x04*x07*x07+x02*x04*x09*x09+x01*x03*x06*x06+x02*x03*x08*x08+x03*x04*x10*x10+x01*x02*x05*x05:
    p[60] := x01*x01*x01*x03+x02*x03*x03*x03+x01*x01*x01*x04+x01*x04*x04*x04+x02*x02*x02*x04+x03*x04*x04*x04+x02*x04*x04*x04+x03*x03*x03*x04+x01*x02*x02*x02+x01*x01*x01*x02+x02*x02*x02*x03+x01*x03*x03*x03:
    p[61] := x01*x02*x03*x09+x01*x03*x04*x05+x01*x02*x03*x07+x02*x03*x04*x07+x02*x03*x04*x05+x01*x02*x04*x10+x01*x02*x04*x06+x01*x03*x04*x09+x01*x02*x04*x08+x01*x02*x03*x10+x01*x03*x04*x08+x02*x03*x04*x06:
    p[62] := x04*x05*x05*x09+x04*x08*x08*x10+x02*x07*x07*x09+x03*x08*x09*x09+x02*x05*x06*x06+x01*x06*x10*x10+x01*x06*x08*x08+x02*x05*x07*x07+x04*x08*x08*x09+x03*x07*x07*x10+x01*x07*x09*x09+x04*x06*x06*x10+x03*x06*x07*x07+x04*x06*x06*x07+x01*x07*x10*x10+x03*x05*x05*x08+x02*x06*x06*x08+x03*x09*x09*x10+x01*x05*x08*x08+x03*x05*x05*x06+x02*x09*x10*x10+x04*x05*x05*x07+x02*x08*x10*x10+x01*x05*x09*x09:
    p[63] := x03*x05*x06*x09+x03*x07*x08*x09+x01*x06*x08*x09+x02*x06*x07*x09+x02*x05*x07*x10+x04*x05*x08*x10+x01*x05*x08*x10+x01*x07*x08*x10+x03*x05*x09*x10+x01*x06*x09*x10+x03*x05*x07*x08+x01*x05*x09*x10+x02*x05*x06*x10+x03*x06*x07*x09+x04*x05*x07*x08+x04*x05*x06*x09+x02*x06*x09*x10+x01*x07*x08*x09+x04*x06*x08*x09+x02*x06*x07*x08+x04*x05*x06*x10+x04*x06*x07*x08+x03*x05*x07*x10+x02*x07*x08*x10:
    p[64] := x01*x03*x03*x06+x01*x01*x03*x06+x02*x04*x04*x09+x01*x01*x02*x05+x02*x03*x03*x08+x02*x02*x03*x08+x03*x03*x04*x10+x01*x04*x04*x07+x01*x02*x02*x05+x03*x04*x04*x10+x01*x01*x04*x07+x02*x02*x04*x09:
    p[65] := x02*x04*x06*x07+x02*x03*x05*x07+x03*x04*x05*x06+x01*x02*x06*x10+x01*x02*x08*x10+x01*x02*x09*x10+x01*x03*x07*x09+x02*x04*x06*x10+x02*x03*x06*x07+x02*x04*x05*x06+x01*x03*x09*x10+x03*x04*x05*x08+x02*x04*x06*x08+x01*x03*x08*x09+x01*x04*x08*x10+x03*x04*x05*x09+x01*x03*x05*x09+x01*x04*x05*x08+x01*x04*x06*x08+x01*x04*x08*x09+x02*x03*x07*x09+x03*x04*x05*x07+x02*x03*x07*x10+x01*x02*x07*x10:
    p[66] := x01*x10*x10*x10+x01*x09*x09*x09+x03*x07*x07*x07+x04*x08*x08*x08+x04*x06*x06*x06+x02*x10*x10*x10+x02*x07*x07*x07+x04*x05*x05*x05+x03*x09*x09*x09+x02*x06*x06*x06+x01*x08*x08*x08+x03*x05*x05*x05:
    p[67] := x06*x06*x06*x09+x05*x10*x10*x10+x06*x09*x09*x09+x07*x08*x08*x08+x07*x07*x07*x08+x05*x05*x05*x10:
    p[68] := x01*x01*x03*x03+x03*x03*x04*x04+x01*x01*x04*x04+x02*x02*x04*x04+x01*x01*x02*x02+x02*x02*x03*x03:
    p[69] := x01*x05*x07*x10+x04*x06*x09*x10+x01*x05*x06*x10+x02*x05*x06*x09+x03*x06*x07*x08+x02*x05*x08*x10+x01*x06*x07*x08+x03*x05*x06*x10+x02*x07*x08*x09+x02*x05*x09*x10+x02*x06*x08*x09+x04*x06*x07*x09+x03*x07*x08*x10+x04*x07*x08*x10+x04*x07*x08*x09+x04*x05*x09*x10+x03*x05*x08*x10+x01*x05*x06*x09+x03*x06*x08*x09+x01*x05*x07*x08+x03*x06*x09*x10+x04*x05*x07*x10+x02*x05*x07*x08+x01*x06*x07*x09:
    p[70] := x02*x03*x03*x07+x02*x02*x03*x07+x01*x01*x03*x09+x03*x03*x04*x05+x01*x03*x03*x09+x03*x04*x04*x05+x01*x01*x04*x08+x01*x01*x02*x10+x01*x02*x02*x10+x01*x04*x04*x08+x02*x02*x04*x06+x02*x04*x04*x06:
    p[71] := x03*x04*x06*x07+x01*x04*x06*x10+x01*x03*x07*x10+x03*x04*x08*x09+x02*x03*x09*x10+x02*x04*x05*x07+x01*x02*x06*x08+x02*x03*x05*x06+x01*x04*x05*x09+x01*x02*x07*x09+x02*x04*x08*x10+x01*x03*x05*x08:
    p[72] := x02*x06*x07*x10+x04*x05*x06*x08+x01*x08*x09*x10+x03*x05*x07*x09:
    p[73] := x01*x01*x02*x03+x01*x02*x03*x03+x01*x01*x03*x04+x01*x03*x03*x04+x01*x02*x02*x03+x01*x01*x02*x04+x01*x03*x04*x04+x01*x02*x02*x04+x01*x02*x04*x04+x02*x03*x03*x04+x02*x03*x04*x04+x02*x02*x03*x04:
    p[74] := x02*x02*x02*x02+x04*x04*x04*x04+x01*x01*x01*x01+x03*x03*x03*x03:
    p[75] := x03*x03*x03*x08+x04*x04*x04*x10+x04*x04*x04*x07+x01*x01*x01*x06+x03*x03*x03*x10+x01*x01*x01*x05+x03*x03*x03*x06+x02*x02*x02*x09+x02*x02*x02*x05+x04*x04*x04*x09+x01*x01*x01*x07+x02*x02*x02*x08:
    p[76] := x02*x03*x04*x08+x02*x03*x04*x09+x02*x03*x04*x10+x01*x02*x03*x06+x01*x02*x04*x07+x01*x02*x04*x09+x01*x02*x03*x08+x01*x03*x04*x10+x01*x03*x04*x06+x01*x02*x03*x05+x01*x02*x04*x05+x01*x03*x04*x07:
    p[77] := x03*x03*x08*x08+x03*x03*x10*x10+x01*x01*x06*x06+x03*x03*x06*x06+x01*x01*x05*x05+x02*x02*x09*x09+x04*x04*x10*x10+x01*x01*x07*x07+x04*x04*x09*x09+x04*x04*x07*x07+x02*x02*x08*x08+x02*x02*x05*x05:
    p[78] := x01*x05*x06*x08+x04*x06*x07*x10+x01*x06*x07*x10+x02*x08*x09*x10+x03*x06*x07*x10+x01*x05*x07*x09+x04*x05*x07*x09+x03*x08*x09*x10+x04*x08*x09*x10+x02*x05*x07*x09+x03*x05*x06*x08+x02*x05*x06*x08:
    p[79] := x02*x03*x07*x08+x01*x03*x06*x09+x01*x02*x05*x10+x02*x04*x06*x09+x01*x04*x07*x08+x03*x04*x05*x10:
    p[80] := x06*x06*x09*x09+x07*x07*x08*x08+x05*x05*x10*x10:
    p[81] := x01*x02*x03*x04:
    p[82] := x02*x05*x08*x09+x03*x06*x08*x10+x04*x07*x09*x10+x01*x05*x06*x07:


energy := 0;
for k from 1 by 1 to 82 do
    energy := energy + a[k]*p[k]:
od:

args := [x01, x02, x03, x04, x05, x06, x07, x08, x09, x10]:

energy := convert(energy, 'horner', args):

energy_proc := codegen[makeproc](energy, parameters = args):
codegen[cost](energy_proc);

xxx := codegen[GRADIENT](energy_proc, args, function_value = true):
codegen[cost](xxx);
xxx := codegen[optimize](xxx):
codegen[cost](xxx);

xxx := codegen[packargs](xxx, args, x):
xxx := codegen[optimize](xxx):

codegen[C](xxx, optimized, filename="poly-grd.c"):