[common]
molecule = B1F4
polynomial_order = 4

[fitting]
training_set_file = /home/azonca/Paesani/bf4_training_set.xyz
number_of_atoms = 5
number_of_electrostatic_sites = 5

# Obtain the lists with the excluded pairs
excluded_pairs_12 = [[0,1],[0,2],[0,3],[0,4]]
excluded_pairs_13 = [[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
excluded_pairs_14 = []
#
#Obtain charges (in the order of input), pols and polfacs
charges = [0.326705,-0.331688,-0.331688,-0.331688,-0.331688]
polarizabilities = [3.8767477858,0.5333436504,0.5333436504,0.5333436504,0.5333436504]
polarizability_fractions = [3.8767477858,0.5333436504,0.5333436504,0.5333436504,0.5333436504]
#
k_min = 0.0
k_max = 3.0

d_min = 0.0
d_max = 7.0
#
## Obtain C6 and d6 from user in the same order as the given pairs AA, AB ...:
## Look at the input to retrieve this
##These are the INTERMOLECULAR C6 for same m
C6 = [310.915,216.702,172.445]
d6 = [3.20676,3.38985,3.74833]
#
## Define kind of variables 
## coul is e^(-k(d-d0)/d)
## exp  is e^(-k(d-d0))
var = exp
#
## Define Energy Range for the fitting
energy_range = 50.0
#
## Define list of variables that are fictitious
virtual_sites_labels = ["X", "Y", "Z"]
