    p[1] := x01+x02+x03:
    p[2] := x04+x06+x05:

    p[3] := x04*x06+x05*x06+x04*x05:
    p[4] := x01*x04+x03*x05+x01*x05+x02*x04+x03*x06+x02*x06:
    p[5] := x01*x06+x03*x04+x02*x05:
    p[6] := x01*x01+x02*x02+x03*x03:
    p[7] := x01*x02+x01*x03+x02*x03:
    p[8] := x04*x04+x05*x05+x06*x06:

    p[9] := x01*x01*x01+x02*x02*x02+x03*x03*x03:
    p[10] := x05*x05*x06+x05*x06*x06+x04*x05*x05+x04*x04*x06+x04*x04*x05+x04*x06*x06:
    p[11] := x02*x03*x05+x01*x03*x06+x01*x03*x04+x01*x02*x05+x02*x03*x04+x01*x02*x06:
    p[12] := x02*x03*x03+x01*x03*x03+x02*x02*x03+x01*x02*x02+x01*x01*x02+x01*x01*x03:
    p[13] := x01*x04*x04+x03*x06*x06+x02*x06*x06+x01*x05*x05+x02*x04*x04+x03*x05*x05:
    p[14] := x02*x02*x05+x01*x01*x06+x03*x03*x04:
    p[15] := x02*x05*x06+x01*x05*x06+x02*x04*x05+x03*x04*x06+x01*x04*x06+x03*x04*x05:
    p[16] := x01*x04*x05+x03*x05*x06+x02*x04*x06:
    p[17] := x05*x05*x05+x04*x04*x04+x06*x06*x06:
    p[18] := x03*x03*x05+x01*x01*x04+x03*x03*x06+x01*x01*x05+x02*x02*x04+x02*x02*x06:
    p[19] := x01*x02*x04+x02*x03*x06+x01*x03*x05:
    p[20] := x01*x06*x06+x03*x04*x04+x02*x05*x05:
    p[21] := x04*x05*x06:
    p[22] := x01*x02*x03:

    p[23] := x02*x05*x05*x05+x03*x04*x04*x04+x01*x06*x06*x06:
    p[24] := x04*x04*x04*x04+x06*x06*x06*x06+x05*x05*x05*x05:
    p[25] := x01*x01*x01*x06+x02*x02*x02*x05+x03*x03*x03*x04:
    p[26] := x02*x03*x04*x05+x01*x03*x04*x06+x01*x02*x05*x06:
    p[27] := x01*x02*x03*x06+x01*x02*x03*x05+x01*x02*x03*x04:
    p[28] := x03*x03*x03*x03+x01*x01*x01*x01+x02*x02*x02*x02:
    p[29] := x04*x04*x06*x06+x04*x04*x05*x05+x05*x05*x06*x06:
    p[30] := x02*x03*x03*x04+x02*x02*x03*x05+x01*x03*x03*x04+x01*x02*x02*x05+x01*x01*x03*x06+x01*x01*x02*x06:
    p[31] := x02*x03*x04*x04+x01*x02*x06*x06+x01*x02*x05*x05+x01*x03*x06*x06+x01*x03*x04*x04+x02*x03*x05*x05:
    p[32] := x02*x03*x05*x06+x01*x03*x05*x06+x01*x02*x04*x05+x01*x03*x04*x05+x02*x03*x04*x06+x01*x02*x04*x06:
    p[33] := x02*x04*x04*x04+x02*x06*x06*x06+x01*x05*x05*x05+x01*x04*x04*x04+x03*x06*x06*x06+x03*x05*x05*x05:
    p[34] := x01*x01*x01*x03+x01*x02*x02*x02+x01*x01*x01*x02+x02*x02*x02*x03+x02*x03*x03*x03+x01*x03*x03*x03:
    p[35] := x02*x04*x05*x06+x01*x04*x05*x06+x03*x04*x05*x06:
    p[36] := x04*x04*x04*x05+x05*x06*x06*x06+x04*x05*x05*x05+x04*x04*x04*x06+x05*x05*x05*x06+x04*x06*x06*x06:
    p[37] := x02*x04*x05*x05+x01*x04*x06*x06+x03*x04*x04*x05+x01*x05*x06*x06+x03*x04*x04*x06+x02*x05*x05*x06:
    p[38] := x04*x05*x05*x06+x04*x05*x06*x06+x04*x04*x05*x06:
    p[39] := x03*x04*x05*x05+x03*x04*x06*x06+x02*x05*x06*x06+x02*x04*x04*x05+x01*x05*x05*x06+x01*x04*x04*x06:
    p[40] := x02*x03*x03*x05+x01*x01*x03*x04+x01*x01*x02*x05+x01*x03*x03*x06+x02*x02*x03*x04+x01*x02*x02*x06:
    p[41] := x01*x01*x02*x03+x01*x02*x02*x03+x01*x02*x03*x03:
    p[42] := x03*x05*x06*x06+x01*x04*x04*x05+x03*x05*x05*x06+x01*x04*x05*x05+x02*x04*x06*x06+x02*x04*x04*x06:
    p[43] := x01*x02*x02*x04+x02*x03*x03*x06+x01*x03*x03*x05+x01*x01*x02*x04+x02*x02*x03*x06+x01*x01*x03*x05:
    p[44] := x01*x01*x05*x05+x01*x01*x04*x04+x02*x02*x04*x04+x03*x03*x05*x05+x02*x02*x06*x06+x03*x03*x06*x06:
    p[45] := x03*x03*x05*x06+x01*x01*x04*x05+x02*x02*x04*x06:
    p[46] := x03*x03*x03*x06+x02*x02*x02*x06+x03*x03*x03*x05+x01*x01*x01*x05+x02*x02*x02*x04+x01*x01*x01*x04:
    p[47] := x03*x03*x04*x05+x01*x01*x04*x06+x03*x03*x04*x06+x01*x01*x05*x06+x02*x02*x04*x05+x02*x02*x05*x06:
    p[48] := x01*x01*x02*x02+x02*x02*x03*x03+x01*x01*x03*x03:
    p[49] := x03*x03*x04*x04+x01*x01*x06*x06+x02*x02*x05*x05:
    p[50] := x01*x02*x04*x04+x01*x03*x05*x05+x02*x03*x06*x06:


energy := 0;
for k from 1 by 1 to 50 do
    energy := energy + a[k]*p[k]:
od:

args := [x01, x02, x03, x04, x05, x06]:

energy := convert(energy, 'horner', args):

energy_proc := codegen[makeproc](energy, parameters = args):
codegen[cost](energy_proc);

xxx := codegen[GRADIENT](energy_proc, args, function_value = true):
codegen[cost](xxx);
xxx := codegen[optimize](xxx):
codegen[cost](xxx);

xxx := codegen[packargs](xxx, args, x):
xxx := codegen[optimize](xxx):

codegen[C](xxx, optimized, filename="poly-grd.c"):