add_molecule['A1B2Z2']
add_molecule['D1E2']

add_variable['A', 'a', 'B1', 'a', 'x-intra-AB']
add_variable['A', 'a', 'B2', 'a', 'x-intra-AB']
add_variable['B1', 'a', 'B2', 'a', 'x-intra-BB']
add_variable['D', 'b', 'E1', 'b', 'x-intra-DE']
add_variable['D', 'b', 'E2', 'b', 'x-intra-DE']
add_variable['E1', 'b', 'E2', 'b', 'x-intra-EE']
add_variable['A', 'a', 'D', 'b', 'x-AD']
add_variable['A', 'a', 'E1', 'b', 'x-AE']
add_variable['A', 'a', 'E2', 'b', 'x-AE']
add_variable['B1', 'a', 'D', 'b', 'x-BD']
add_variable['B1', 'a', 'E1', 'b', 'x-BE']
add_variable['B1', 'a', 'E2', 'b', 'x-BE']
add_variable['B2', 'a', 'D', 'b', 'x-BD']
add_variable['B2', 'a', 'E1', 'b', 'x-BE']
add_variable['B2', 'a', 'E2', 'b', 'x-BE']
add_variable['Z1', 'a', 'D', 'b', 'x-DZ']
add_variable['Z1', 'a', 'E1', 'b', 'x-EZ']
add_variable['Z1', 'a', 'E2', 'b', 'x-EZ']
add_variable['Z2', 'a', 'D', 'b', 'x-DZ']
add_variable['Z2', 'a', 'E1', 'b', 'x-EZ']
add_variable['Z2', 'a', 'E2', 'b', 'x-EZ']
