    p[1] := x11+x15+x12+x14:
    p[2] := x08+x09:
    p[3] := x07:
    p[4] := x13+x10:
    p[5] := x20+x21+x17+x18:
    p[6] := x19+x16:

    p[7] := x21*x21+x17*x17+x20*x20+x18*x18:
    p[8] := x19*x20+x16*x18+x19*x21+x16*x17:
    p[9] := x01*x10+x02*x13:
    p[10] := x08*x08+x09*x09:
    p[11] := x10*x16+x13*x19+x10*x19+x13*x16:
    p[12] := x06*x13+x06*x10:
    p[13] := x03*x08+x03*x09:
    p[14] := x02*x08+x02*x09+x01*x09+x01*x08:
    p[15] := x05*x11+x05*x14+x04*x12+x04*x15:
    p[16] := x04*x10+x05*x10+x04*x13+x05*x13:
    p[17] := x03*x10+x03*x13:
    p[18] := x15*x17+x15*x20+x12*x17+x14*x21+x14*x18+x11*x21+x11*x18+x12*x20:
    p[19] := x16*x21+x18*x19+x16*x20+x17*x19:
    p[20] := x13*x15+x10*x12+x13*x14+x10*x11:
    p[21] := x09*x14+x08*x12+x09*x11+x08*x15:
    p[22] := x02*x19+x01*x19+x01*x16+x02*x16:
    p[23] := x12*x13+x10*x15+x11*x13+x10*x14:
    p[24] := x10*x20+x10*x18+x13*x20+x13*x17+x13*x18+x13*x21+x10*x21+x10*x17:
    p[25] := x12*x14+x11*x15:
    p[26] := x01*x07+x02*x07:
    p[27] := x08*x09:
    p[28] := x02*x20+x02*x21+x01*x17+x01*x20+x02*x18+x01*x21+x01*x18+x02*x17:
    p[29] := x18*x21+x17*x20:
    p[30] := x09*x19+x08*x16+x09*x16+x08*x19:
    p[31] := x19*x19+x16*x16:
    p[32] := x11*x12+x14*x15:
    p[33] := x03*x18+x03*x20+x03*x17+x03*x21:
    p[34] := x11*x20+x15*x21+x12*x18+x15*x18+x14*x20+x14*x17+x12*x21+x11*x17:
    p[35] := x12*x19+x14*x16+x14*x19+x11*x16+x12*x16+x11*x19+x15*x16+x15*x19:
    p[36] := x02*x14+x02*x15+x01*x12+x01*x11:
    p[37] := x02*x11+x01*x14+x01*x15+x02*x12:
    p[38] := x13*x13+x10*x10:
    p[39] := x08*x13+x08*x10+x09*x10+x09*x13:
    p[40] := x09*x12+x08*x11+x09*x15+x08*x14:
    p[41] := x05*x17+x04*x18+x04*x21+x05*x20:
    p[42] := x14*x14+x15*x15+x11*x11+x12*x12:
    p[43] := x06*x20+x06*x21+x06*x18+x06*x17:
    p[44] := x07*x20+x07*x17+x07*x21+x07*x18:
    p[45] := x04*x09+x05*x08:
    p[46] := x04*x19+x04*x16+x05*x19+x05*x16:
    p[47] := x06*x09+x06*x08:
    p[48] := x07*x08+x07*x09:
    p[49] := x07*x12+x07*x11+x07*x14+x07*x15:
    p[50] := x05*x07+x04*x07:
    p[51] := x07*x07:
    p[52] := x05*x18+x04*x17+x05*x21+x04*x20:
    p[53] := x07*x13+x07*x10:
    p[54] := x03*x11+x03*x12+x03*x15+x03*x14:
    p[55] := x04*x08+x05*x09:
    p[56] := x17*x21+x18*x20:
    p[57] := x11*x14+x12*x15:
    p[58] := x06*x11+x06*x12+x06*x15+x06*x14:
    p[59] := x06*x16+x06*x19:
    p[60] := x04*x14+x04*x11+x05*x12+x05*x15:
    p[61] := x03*x19+x03*x16:
    p[62] := x08*x21+x08*x18+x09*x17+x09*x20:
    p[63] := x02*x10+x01*x13:
    p[64] := x08*x20+x09*x21+x08*x17+x09*x18:
    p[65] := x17*x18+x20*x21:
    p[66] := x06*x07:
    p[67] := x03*x07:
    p[68] := x16*x19:
    p[69] := x07*x16+x07*x19:
    p[70] := x10*x13:

    p[71] := x11*x11*x19+x14*x14*x19+x12*x12*x19+x14*x14*x16+x15*x15*x16+x11*x11*x16+x15*x15*x19+x12*x12*x16:
    p[72] := x09*x11*x21+x09*x14*x18+x08*x12*x20+x09*x11*x18+x09*x14*x21+x08*x15*x20+x08*x15*x17+x08*x12*x17:
    p[73] := x02*x11*x19+x02*x12*x19+x01*x15*x19+x01*x14*x16+x01*x15*x16+x01*x14*x19+x02*x12*x16+x02*x11*x16:
    p[74] := x02*x16*x20+x01*x17*x19+x02*x18*x19+x01*x16*x20+x01*x16*x21+x01*x18*x19+x02*x17*x19+x02*x16*x21:
    p[75] := x08*x18*x18+x09*x17*x17+x09*x20*x20+x08*x21*x21:
    p[76] := x02*x11*x21+x02*x12*x20+x01*x15*x20+x01*x14*x18+x02*x11*x18+x01*x14*x21+x01*x15*x17+x02*x12*x17:
    p[77] := x15*x17*x20+x14*x18*x21+x11*x18*x21+x12*x17*x20:
    p[78] := x06*x09*x09+x06*x08*x08:
    p[79] := x01*x09*x16+x02*x08*x16+x01*x08*x16+x02*x09*x16+x02*x09*x19+x02*x08*x19+x01*x09*x19+x01*x08*x19:
    p[80] := x07*x15*x21+x07*x14*x17+x07*x12*x18+x07*x15*x18+x07*x11*x17+x07*x14*x20+x07*x11*x20+x07*x12*x21:
    p[81] := x03*x07*x21+x03*x07*x18+x03*x07*x17+x03*x07*x20:
    p[82] := x12*x13*x20+x10*x14*x18+x12*x13*x17+x10*x14*x21+x10*x15*x17+x10*x15*x20+x11*x13*x21+x11*x13*x18:
    p[83] := x11*x12*x19+x14*x15*x16+x11*x12*x16+x14*x15*x19:
    p[84] := x15*x16*x20+x11*x16*x21+x12*x17*x19+x11*x18*x19+x14*x16*x21+x12*x16*x20+x14*x18*x19+x15*x17*x19:
    p[85] := x07*x14*x18+x07*x12*x20+x07*x12*x17+x07*x14*x21+x07*x11*x18+x07*x15*x20+x07*x11*x21+x07*x15*x17:
    p[86] := x04*x06*x18+x05*x06*x17+x04*x06*x21+x05*x06*x20:
    p[87] := x08*x12*x21+x09*x14*x20+x09*x11*x20+x09*x11*x17+x08*x12*x18+x09*x14*x17+x08*x15*x21+x08*x15*x18:
    p[88] := x08*x09*x10+x08*x09*x13:
    p[89] := x06*x13*x16+x06*x13*x19+x06*x10*x19+x06*x10*x16:
    p[90] := x05*x07*x19+x04*x07*x19+x04*x07*x16+x05*x07*x16:
    p[91] := x03*x08*x18+x03*x08*x21+x03*x09*x17+x03*x09*x20:
    p[92] := x02*x06*x08+x01*x06*x09+x02*x06*x09+x01*x06*x08:
    p[93] := x08*x09*x16+x08*x09*x19:
    p[94] := x04*x11*x14+x05*x12*x15:
    p[95] := x03*x13*x15+x03*x10*x11+x03*x13*x14+x03*x10*x12:
    p[96] := x07*x16*x21+x07*x18*x19+x07*x17*x19+x07*x16*x20:
    p[97] := x01*x07*x14+x02*x07*x12+x01*x07*x15+x02*x07*x11:
    p[98] := x06*x09*x12+x06*x08*x11+x06*x08*x14+x06*x09*x15:
    p[99] := x13*x18*x19+x13*x16*x20+x10*x16*x20+x13*x16*x21+x13*x17*x19+x10*x18*x19+x10*x16*x21+x10*x17*x19:
    p[100] := x04*x07*x15+x05*x07*x11+x04*x07*x12+x05*x07*x14:
    p[101] := x01*x19*x19+x02*x19*x19+x01*x16*x16+x02*x16*x16:
    p[102] := x09*x10*x10+x08*x13*x13+x09*x13*x13+x08*x10*x10:
    p[103] := x07*x09*x13+x07*x09*x10+x07*x08*x10+x07*x08*x13:
    p[104] := x06*x07*x15+x06*x07*x14+x06*x07*x11+x06*x07*x12:
    p[105] := x12*x12*x15+x12*x15*x15+x11*x14*x14+x11*x11*x14:
    p[106] := x08*x08*x15+x09*x09*x11+x08*x08*x12+x09*x09*x14:
    p[107] := x01*x05*x12+x02*x05*x15+x02*x04*x14+x01*x04*x11:
    p[108] := x10*x10*x11+x10*x10*x12+x13*x13*x15+x13*x13*x14:
    p[109] := x05*x15*x18+x05*x12*x21+x04*x11*x17+x04*x14*x20+x04*x14*x17+x05*x15*x21+x05*x12*x18+x04*x11*x20:
    p[110] := x13*x19*x19+x10*x16*x16+x13*x16*x16+x10*x19*x19:
    p[111] := x13*x15*x19+x10*x12*x19+x10*x11*x19+x13*x14*x16+x10*x12*x16+x10*x11*x16+x13*x14*x19+x13*x15*x16:
    p[112] := x06*x13*x21+x06*x13*x17+x06*x10*x18+x06*x10*x21+x06*x10*x17+x06*x13*x18+x06*x10*x20+x06*x13*x20:
    p[113] := x01*x18*x18+x01*x20*x20+x01*x17*x17+x01*x21*x21+x02*x21*x21+x02*x17*x17+x02*x18*x18+x02*x20*x20:
    p[114] := x14*x17*x18+x12*x17*x18+x11*x17*x18+x12*x20*x21+x15*x17*x18+x14*x20*x21+x11*x20*x21+x15*x20*x21:
    p[115] := x09*x15*x18+x08*x14*x17+x09*x12*x21+x09*x12*x18+x09*x15*x21+x08*x14*x20+x08*x11*x20+x08*x11*x17:
    p[116] := x06*x17*x20+x06*x18*x21:
    p[117] := x09*x12*x12+x08*x11*x11+x09*x15*x15+x08*x14*x14:
    p[118] := x03*x05*x17+x03*x05*x20+x03*x04*x18+x03*x04*x21:
    p[119] := x04*x07*x20+x05*x07*x21+x05*x07*x18+x04*x07*x17:
    p[120] := x03*x10*x15+x03*x12*x13+x03*x10*x14+x03*x11*x13:
    p[121] := x01*x09*x10+x02*x08*x13+x02*x09*x13+x01*x08*x10:
    p[122] := x10*x11*x11+x13*x14*x14+x13*x15*x15+x10*x12*x12:
    p[123] := x10*x14*x19+x12*x13*x16+x11*x13*x19+x11*x13*x16+x10*x15*x19+x10*x15*x16+x12*x13*x19+x10*x14*x16:
    p[124] := x02*x10*x14+x01*x12*x13+x02*x10*x15+x01*x11*x13:
    p[125] := x06*x11*x14+x06*x12*x15:
    p[126] := x07*x13*x16+x07*x13*x19+x07*x10*x19+x07*x10*x16:
    p[127] := x01*x01*x18+x02*x02*x20+x02*x02*x21+x01*x01*x21+x01*x01*x17+x02*x02*x18+x02*x02*x17+x01*x01*x20:
    p[128] := x02*x03*x21+x01*x03*x17+x01*x03*x20+x01*x03*x18+x02*x03*x20+x02*x03*x18+x02*x03*x17+x01*x03*x21:
    p[129] := x01*x10*x10+x02*x13*x13:
    p[130] := x04*x05*x21+x04*x05*x20+x04*x05*x17+x04*x05*x18:
    p[131] := x02*x08*x08+x01*x09*x09+x01*x08*x08+x02*x09*x09:
    p[132] := x15*x19*x19+x11*x16*x16+x12*x16*x16+x14*x16*x16+x12*x19*x19+x14*x19*x19+x11*x19*x19+x15*x16*x16:
    p[133] := x01*x07*x20+x02*x07*x21+x02*x07*x20+x01*x07*x21+x01*x07*x17+x02*x07*x17+x01*x07*x18+x02*x07*x18:
    p[134] := x07*x09*x16+x07*x09*x19+x07*x08*x16+x07*x08*x19:
    p[135] := x05*x08*x09+x04*x08*x09:
    p[136] := x02*x03*x09+x01*x03*x09+x01*x03*x08+x02*x03*x08:
    p[137] := x06*x17*x21+x06*x18*x20:
    p[138] := x04*x08*x14+x05*x09*x15+x04*x08*x11+x05*x09*x12:
    p[139] := x04*x06*x12+x04*x06*x15+x05*x06*x11+x05*x06*x14:
    p[140] := x02*x14*x17+x01*x11*x20+x01*x12*x21+x01*x12*x18+x02*x14*x20+x01*x11*x17+x02*x15*x21+x02*x15*x18:
    p[141] := x01*x06*x21+x01*x06*x18+x02*x06*x20+x01*x06*x17+x02*x06*x17+x02*x06*x18+x02*x06*x21+x01*x06*x20:
    p[142] := x09*x12*x13+x08*x11*x13+x08*x10*x14+x09*x10*x15:
    p[143] := x02*x07*x10+x01*x07*x13:
    p[144] := x07*x12*x12+x07*x15*x15+x07*x14*x14+x07*x11*x11:
    p[145] := x10*x10*x21+x13*x13*x17+x13*x13*x18+x10*x10*x18+x10*x10*x17+x13*x13*x21+x13*x13*x20+x10*x10*x20:
    p[146] := x11*x12*x14+x11*x14*x15+x12*x14*x15+x11*x12*x15:
    p[147] := x08*x12*x19+x09*x11*x16+x08*x15*x19+x08*x15*x16+x08*x12*x16+x09*x14*x16+x09*x14*x19+x09*x11*x19:
    p[148] := x01*x08*x15+x01*x09*x14+x02*x08*x12+x02*x09*x11:
    p[149] := x16*x18*x18+x19*x20*x20+x19*x21*x21+x16*x17*x17:
    p[150] := x04*x10*x12+x05*x10*x11+x05*x13*x14+x04*x13*x15:
    p[151] := x02*x05*x12+x01*x05*x15+x01*x04*x14+x02*x04*x11:
    p[152] := x02*x02*x12+x01*x01*x14+x02*x02*x11+x01*x01*x15:
    p[153] := x08*x12*x14+x09*x12*x14+x08*x11*x15+x09*x11*x15:
    p[154] := x03*x17*x17+x03*x21*x21+x03*x18*x18+x03*x20*x20:
    p[155] := x14*x17*x20+x12*x18*x21+x11*x17*x20+x15*x18*x21:
    p[156] := x06*x15*x21+x06*x12*x18+x06*x14*x20+x06*x12*x21+x06*x11*x17+x06*x15*x18+x06*x11*x20+x06*x14*x17:
    p[157] := x08*x09*x17+x08*x09*x18+x08*x09*x21+x08*x09*x20:
    p[158] := x05*x09*x14+x04*x08*x12+x05*x09*x11+x04*x08*x15:
    p[159] := x07*x19*x20+x07*x16*x18+x07*x16*x17+x07*x19*x21:
    p[160] := x15*x16*x17+x11*x16*x18+x14*x19*x21+x15*x19*x20+x12*x16*x17+x11*x19*x21+x12*x19*x20+x14*x16*x18:
    p[161] := x04*x08*x10+x04*x08*x13+x05*x09*x10+x05*x09*x13:
    p[162] := x06*x07*x16+x06*x07*x19:
    p[163] := x08*x12*x13+x08*x10*x15+x09*x10*x14+x09*x11*x13:
    p[164] := x07*x08*x15+x07*x08*x12+x07*x09*x14+x07*x09*x11:
    p[165] := x03*x11*x16+x03*x15*x16+x03*x11*x19+x03*x14*x19+x03*x15*x19+x03*x12*x19+x03*x14*x16+x03*x12*x16:
    p[166] := x01*x10*x12+x02*x13*x14+x01*x10*x11+x02*x13*x15:
    p[167] := x06*x11*x12+x06*x14*x15:
    p[168] := x03*x11*x14+x03*x12*x15:
    p[169] := x04*x06*x10+x05*x06*x13+x05*x06*x10+x04*x06*x13:
    p[170] := x05*x06*x19+x04*x06*x16+x05*x06*x16+x04*x06*x19:
    p[171] := x03*x03*x14+x03*x03*x12+x03*x03*x11+x03*x03*x15:
    p[172] := x12*x14*x19+x12*x14*x16+x11*x15*x19+x11*x15*x16:
    p[173] := x09*x09*x15+x09*x09*x12+x08*x08*x11+x08*x08*x14:
    p[174] := x02*x12*x14+x02*x11*x15+x01*x11*x15+x01*x12*x14:
    p[175] := x12*x18*x20+x15*x18*x20+x14*x17*x21+x11*x18*x20+x14*x18*x20+x15*x17*x21+x11*x17*x21+x12*x17*x21:
    p[176] := x09*x14*x14+x08*x15*x15+x09*x11*x11+x08*x12*x12:
    p[177] := x07*x15*x16+x07*x15*x19+x07*x14*x19+x07*x14*x16+x07*x11*x19+x07*x12*x16+x07*x11*x16+x07*x12*x19:
    p[178] := x02*x10*x10+x01*x13*x13:
    p[179] := x12*x12*x13+x10*x15*x15+x10*x14*x14+x11*x11*x13:
    p[180] := x09*x09*x10+x09*x09*x13+x08*x08*x10+x08*x08*x13:
    p[181] := x07*x11*x15+x07*x12*x14:
    p[182] := x06*x09*x17+x06*x09*x20+x06*x08*x21+x06*x08*x18:
    p[183] := x04*x10*x19+x05*x13*x16+x05*x10*x16+x05*x13*x19+x04*x10*x16+x05*x10*x19+x04*x13*x19+x04*x13*x16:
    p[184] := x07*x19*x19+x07*x16*x16:
    p[185] := x07*x07*x11+x07*x07*x14+x07*x07*x15+x07*x07*x12:
    p[186] := x06*x08*x13+x06*x09*x13+x06*x08*x10+x06*x09*x10:
    p[187] := x02*x09*x15+x01*x08*x11+x02*x08*x14+x01*x09*x12:
    p[188] := x11*x17*x17+x11*x20*x20+x12*x18*x18+x14*x20*x20+x15*x18*x18+x15*x21*x21+x14*x17*x17+x12*x21*x21:
    p[189] := x14*x14*x17+x15*x15*x21+x12*x12*x21+x12*x12*x18+x11*x11*x17+x11*x11*x20+x15*x15*x18+x14*x14*x20:
    p[190] := x03*x07*x13+x03*x07*x10:
    p[191] := x05*x14*x18+x05*x14*x21+x05*x11*x18+x04*x15*x20+x05*x11*x21+x04*x12*x17+x04*x12*x20+x04*x15*x17:
    p[192] := x02*x07*x13+x01*x07*x10:
    p[193] := x06*x08*x20+x06*x09*x21+x06*x09*x18+x06*x08*x17:
    p[194] := x05*x08*x15+x04*x09*x14+x05*x08*x12+x04*x09*x11:
    p[195] := x18*x18*x19+x16*x21*x21+x16*x20*x20+x17*x17*x19:
    p[196] := x01*x11*x19+x02*x14*x16+x01*x11*x16+x01*x12*x19+x02*x15*x16+x02*x15*x19+x02*x14*x19+x01*x12*x16:
    p[197] := x10*x14*x20+x12*x13*x21+x12*x13*x18+x10*x14*x17+x11*x13*x17+x10*x15*x21+x10*x15*x18+x11*x13*x20:
    p[198] := x02*x11*x11+x01*x14*x14+x02*x12*x12+x01*x15*x15:
    p[199] := x13*x14*x21+x13*x14*x18+x10*x12*x17+x10*x11*x18+x13*x15*x17+x10*x11*x21+x10*x12*x20+x13*x15*x20:
    p[200] := x09*x12*x20+x08*x14*x18+x08*x14*x21+x09*x12*x17+x08*x11*x18+x09*x15*x20+x09*x15*x17+x08*x11*x21:
    p[201] := x03*x06*x09+x03*x06*x08:
    p[202] := x14*x14*x18+x11*x11*x21+x15*x15*x17+x11*x11*x18+x15*x15*x20+x12*x12*x20+x14*x14*x21+x12*x12*x17:
    p[203] := x01*x13*x15+x02*x10*x12+x01*x13*x14+x02*x10*x11:
    p[204] := x09*x11*x12+x09*x14*x15+x08*x11*x12+x08*x14*x15:
    p[205] := x05*x18*x20+x04*x18*x20+x04*x17*x21+x05*x17*x21:
    p[206] := x04*x11*x19+x05*x15*x16+x04*x11*x16+x04*x14*x19+x05*x12*x16+x04*x14*x16+x05*x12*x19+x05*x15*x19:
    p[207] := x04*x12*x19+x04*x15*x19+x05*x11*x16+x05*x14*x19+x04*x12*x16+x05*x14*x16+x04*x15*x16+x05*x11*x19:
    p[208] := x02*x05*x20+x01*x05*x17+x01*x05*x20+x02*x05*x17+x02*x04*x21+x01*x04*x21+x01*x04*x18+x02*x04*x18:
    p[209] := x04*x09*x18+x05*x08*x17+x05*x08*x20+x04*x09*x21:
    p[210] := x03*x16*x20+x03*x16*x21+x03*x17*x19+x03*x18*x19:
    p[211] := x10*x13*x14+x10*x12*x13+x10*x11*x13+x10*x13*x15:
    p[212] := x08*x09*x11+x08*x09*x14+x08*x09*x15+x08*x09*x12:
    p[213] := x08*x16*x19+x09*x16*x19:
    p[214] := x09*x09*x18+x08*x08*x17+x08*x08*x20+x09*x09*x21:
    p[215] := x13*x17*x17+x13*x18*x18+x13*x20*x20+x10*x18*x18+x10*x20*x20+x13*x21*x21+x10*x17*x17+x10*x21*x21:
    p[216] := x01*x07*x12+x01*x07*x11+x02*x07*x14+x02*x07*x15:
    p[217] := x07*x10*x14+x07*x11*x13+x07*x10*x15+x07*x12*x13:
    p[218] := x01*x10*x13+x02*x10*x13:
    p[219] := x02*x10*x18+x02*x10*x21+x02*x10*x17+x01*x13*x21+x02*x10*x20+x01*x13*x20+x01*x13*x17+x01*x13*x18:
    p[220] := x04*x04*x09+x05*x05*x08:
    p[221] := x05*x05*x09+x04*x04*x08:
    p[222] := x07*x20*x20+x07*x21*x21+x07*x18*x18+x07*x17*x17:
    p[223] := x15*x20*x20+x11*x18*x18+x15*x17*x17+x12*x20*x20+x14*x21*x21+x12*x17*x17+x14*x18*x18+x11*x21*x21:
    p[224] := x06*x11*x13+x06*x10*x14+x06*x10*x15+x06*x12*x13:
    p[225] := x06*x06*x12+x06*x06*x11+x06*x06*x14+x06*x06*x15:
    p[226] := x04*x12*x12+x05*x11*x11+x04*x15*x15+x05*x14*x14:
    p[227] := x14*x15*x18+x11*x12*x18+x14*x15*x21+x11*x12*x17+x14*x15*x20+x14*x15*x17+x11*x12*x20+x11*x12*x21:
    p[228] := x02*x04*x08+x01*x04*x08+x02*x05*x09+x01*x05*x09:
    p[229] := x04*x15*x21+x04*x12*x21+x05*x11*x17+x05*x14*x17+x04*x15*x18+x05*x11*x20+x05*x14*x20+x04*x12*x18:
    p[230] := x04*x07*x14+x05*x07*x15+x05*x07*x12+x04*x07*x11:
    p[231] := x03*x03*x08+x03*x03*x09:
    p[232] := x01*x06*x14+x02*x06*x11+x01*x06*x15+x02*x06*x12:
    p[233] := x02*x15*x17+x02*x14*x18+x01*x12*x17+x02*x14*x21+x01*x12*x20+x01*x11*x18+x02*x15*x20+x01*x11*x21:
    p[234] := x17*x19*x19+x16*x16*x21+x18*x19*x19+x16*x16*x20:
    p[235] := x09*x15*x19+x09*x12*x19+x09*x12*x16+x08*x11*x19+x08*x14*x16+x08*x11*x16+x08*x14*x19+x09*x15*x16:
    p[236] := x05*x05*x19+x04*x04*x19+x05*x05*x16+x04*x04*x16:
    p[237] := x03*x05*x14+x03*x04*x12+x03*x05*x11+x03*x04*x15:
    p[238] := x03*x08*x11+x03*x09*x15+x03*x08*x14+x03*x09*x12:
    p[239] := x02*x02*x07+x01*x01*x07:
    p[240] := x02*x02*x19+x02*x02*x16+x01*x01*x16+x01*x01*x19:
    p[241] := x16*x20*x21+x17*x18*x19:
    p[242] := x12*x15*x16+x11*x14*x16+x12*x15*x19+x11*x14*x19:
    p[243] := x03*x16*x16+x03*x19*x19:
    p[244] := x11*x19*x20+x15*x16*x18+x14*x19*x20+x12*x16*x18+x12*x19*x21+x14*x16*x17+x11*x16*x17+x15*x19*x21:
    p[245] := x13*x15*x18+x10*x12*x18+x10*x11*x20+x13*x14*x17+x10*x11*x17+x10*x12*x21+x13*x15*x21+x13*x14*x20:
    p[246] := x11*x15*x17+x12*x14*x20+x11*x15*x21+x12*x14*x21+x11*x15*x20+x12*x14*x18+x11*x15*x18+x12*x14*x17:
    p[247] := x05*x05*x18+x05*x05*x21+x04*x04*x20+x04*x04*x17:
    p[248] := x05*x16*x21+x04*x17*x19+x05*x18*x19+x04*x16*x20:
    p[249] := x06*x11*x19+x06*x14*x16+x06*x12*x16+x06*x11*x16+x06*x12*x19+x06*x15*x19+x06*x14*x19+x06*x15*x16:
    p[250] := x01*x08*x18+x02*x09*x20+x01*x09*x17+x01*x08*x21+x02*x09*x17+x02*x08*x18+x01*x09*x20+x02*x08*x21:
    p[251] := x05*x10*x14+x04*x10*x15+x04*x12*x13+x05*x11*x13:
    p[252] := x01*x09*x13+x02*x09*x10+x02*x08*x10+x01*x08*x13:
    p[253] := x01*x14*x15+x02*x11*x12:
    p[254] := x01*x02*x07:
    p[255] := x02*x20*x21+x01*x17*x18+x02*x17*x18+x01*x20*x21:
    p[256] := x06*x14*x21+x06*x14*x18+x06*x11*x21+x06*x15*x20+x06*x12*x20+x06*x11*x18+x06*x12*x17+x06*x15*x17:
    p[257] := x18*x20*x20+x17*x17*x21+x18*x18*x20+x17*x21*x21:
    p[258] := x02*x13*x17+x02*x13*x21+x02*x13*x20+x02*x13*x18+x01*x10*x17+x01*x10*x18+x01*x10*x21+x01*x10*x20:
    p[259] := x07*x08*x21+x07*x09*x20+x07*x08*x18+x07*x09*x17:
    p[260] := x02*x02*x15+x01*x01*x11+x01*x01*x12+x02*x02*x14:
    p[261] := x01*x02*x19+x01*x02*x16:
    p[262] := x01*x02*x12+x01*x02*x14+x01*x02*x11+x01*x02*x15:
    p[263] := x08*x08*x18+x08*x08*x21+x09*x09*x17+x09*x09*x20:
    p[264] := x02*x04*x09+x02*x05*x08+x01*x05*x08+x01*x04*x09:
    p[265] := x13*x19*x20+x13*x16*x18+x13*x19*x21+x10*x19*x21+x10*x16*x17+x10*x16*x18+x13*x16*x17+x10*x19*x20:
    p[266] := x01*x01*x09+x02*x02*x08+x01*x01*x08+x02*x02*x09:
    p[267] := x01*x04*x16+x01*x04*x19+x02*x05*x19+x02*x04*x19+x02*x05*x16+x01*x05*x16+x02*x04*x16+x01*x05*x19:
    p[268] := x02*x09*x12+x01*x08*x14+x02*x08*x11+x01*x09*x15:
    p[269] := x07*x10*x13:
    p[270] := x04*x10*x18+x05*x13*x20+x04*x10*x21+x05*x13*x17+x05*x10*x20+x04*x13*x18+x05*x10*x17+x04*x13*x21:
    p[271] := x17*x20*x21+x18*x20*x21+x17*x18*x21+x17*x18*x20:
    p[272] := x03*x07*x12+x03*x07*x15+x03*x07*x14+x03*x07*x11:
    p[273] := x06*x16*x17+x06*x19*x20+x06*x19*x21+x06*x16*x18:
    p[274] := x03*x04*x19+x03*x04*x16+x03*x05*x16+x03*x05*x19:
    p[275] := x13*x20*x21+x13*x17*x18+x10*x20*x21+x10*x17*x18:
    p[276] := x09*x13*x18+x08*x13*x17+x08*x10*x20+x09*x10*x18+x09*x13*x21+x09*x10*x21+x08*x13*x20+x08*x10*x17:
    p[277] := x05*x13*x21+x05*x10*x21+x04*x10*x20+x04*x13*x20+x04*x13*x17+x05*x13*x18+x05*x10*x18+x04*x10*x17:
    p[278] := x09*x17*x20+x08*x18*x21:
    p[279] := x05*x15*x20+x04*x11*x21+x04*x11*x18+x05*x12*x17+x04*x14*x18+x05*x12*x20+x05*x15*x17+x04*x14*x21:
    p[280] := x05*x15*x15+x04*x11*x11+x04*x14*x14+x05*x12*x12:
    p[281] := x03*x13*x17+x03*x10*x18+x03*x13*x20+x03*x13*x18+x03*x10*x17+x03*x13*x21+x03*x10*x20+x03*x10*x21:
    p[282] := x16*x18*x19+x16*x17*x19+x16*x19*x21+x16*x19*x20:
    p[283] := x03*x06*x07:
    p[284] := x03*x06*x18+x03*x06*x20+x03*x06*x17+x03*x06*x21:
    p[285] := x01*x08*x09+x02*x08*x09:
    p[286] := x04*x20*x20+x04*x17*x17+x05*x21*x21+x05*x18*x18:
    p[287] := x03*x04*x07+x03*x05*x07:
    p[288] := x07*x18*x20+x07*x17*x21:
    p[289] := x07*x07*x21+x07*x07*x18+x07*x07*x20+x07*x07*x17:
    p[290] := x09*x13*x20+x08*x13*x21+x09*x13*x17+x08*x13*x18+x09*x10*x17+x08*x10*x18+x08*x10*x21+x09*x10*x20:
    p[291] := x01*x11*x12+x02*x14*x15:
    p[292] := x03*x11*x11+x03*x14*x14+x03*x12*x12+x03*x15*x15:
    p[293] := x03*x07*x08+x03*x07*x09:
    p[294] := x01*x15*x18+x01*x14*x17+x02*x12*x21+x02*x12*x18+x02*x11*x20+x01*x14*x20+x02*x11*x17+x01*x15*x21:
    p[295] := x04*x07*x08+x05*x07*x09:
    p[296] := x03*x08*x17+x03*x09*x18+x03*x08*x20+x03*x09*x21:
    p[297] := x03*x04*x13+x03*x04*x10+x03*x05*x10+x03*x05*x13:
    p[298] := x09*x16*x21+x09*x18*x19+x08*x16*x20+x08*x17*x19:
    p[299] := x04*x18*x19+x05*x16*x20+x04*x16*x21+x05*x17*x19:
    p[300] := x16*x16*x17+x16*x16*x18+x19*x19*x21+x19*x19*x20:
    p[301] := x02*x11*x13+x02*x12*x13+x01*x10*x14+x01*x10*x15:
    p[302] := x08*x20*x21+x09*x20*x21+x09*x17*x18+x08*x17*x18:
    p[303] := x02*x11*x14+x01*x11*x14+x02*x12*x15+x01*x12*x15:
    p[304] := x10*x18*x20+x13*x17*x21+x10*x17*x21+x13*x18*x20:
    p[305] := x01*x13*x19+x01*x13*x16+x02*x10*x16+x02*x10*x19:
    p[306] := x01*x11*x11+x01*x12*x12+x02*x14*x14+x02*x15*x15:
    p[307] := x14*x14*x14+x15*x15*x15+x11*x11*x11+x12*x12*x12:
    p[308] := x06*x07*x07:
    p[309] := x04*x09*x16+x04*x09*x19+x05*x08*x19+x05*x08*x16:
    p[310] := x06*x15*x15+x06*x14*x14+x06*x11*x11+x06*x12*x12:
    p[311] := x09*x18*x18+x08*x20*x20+x08*x17*x17+x09*x21*x21:
    p[312] := x01*x09*x18+x02*x08*x17+x01*x09*x21+x01*x08*x17+x02*x08*x20+x01*x08*x20+x02*x09*x18+x02*x09*x21:
    p[313] := x03*x11*x20+x03*x12*x18+x03*x15*x21+x03*x11*x17+x03*x15*x18+x03*x14*x20+x03*x14*x17+x03*x12*x21:
    p[314] := x03*x12*x14+x03*x11*x15:
    p[315] := x16*x18*x20+x16*x17*x21+x18*x19*x20+x17*x19*x21:
    p[316] := x04*x16*x18+x05*x16*x17+x05*x19*x20+x04*x19*x21:
    p[317] := x05*x06*x08+x04*x06*x09:
    p[318] := x05*x06*x21+x05*x06*x18+x04*x06*x17+x04*x06*x20:
    p[319] := x05*x05*x15+x05*x05*x12+x04*x04*x11+x04*x04*x14:
    p[320] := x17*x19*x20+x16*x17*x20+x16*x18*x21+x18*x19*x21:
    p[321] := x06*x07*x09+x06*x07*x08:
    p[322] := x01*x05*x13+x02*x05*x10+x01*x04*x13+x02*x04*x10:
    p[323] := x08*x16*x18+x09*x16*x17+x08*x19*x21+x09*x19*x20:
    p[324] := x04*x16*x17+x05*x16*x18+x05*x19*x21+x04*x19*x20:
    p[325] := x01*x16*x17+x01*x16*x18+x02*x16*x18+x01*x19*x21+x02*x16*x17+x01*x19*x20+x02*x19*x20+x02*x19*x21:
    p[326] := x11*x14*x17+x12*x15*x21+x12*x15*x18+x11*x14*x20:
    p[327] := x04*x13*x13+x05*x13*x13+x04*x10*x10+x05*x10*x10:
    p[328] := x09*x10*x12+x09*x13*x15+x08*x13*x14+x08*x10*x11:
    p[329] := x09*x10*x19+x08*x13*x16+x08*x13*x19+x08*x10*x16+x08*x10*x19+x09*x13*x19+x09*x10*x16+x09*x13*x16:
    p[330] := x07*x07*x19+x07*x07*x16:
    p[331] := x01*x03*x11+x01*x03*x12+x02*x03*x15+x02*x03*x14:
    p[332] := x02*x18*x21+x02*x17*x20+x01*x18*x21+x01*x17*x20:
    p[333] := x07*x07*x13+x07*x07*x10:
    p[334] := x02*x04*x13+x01*x05*x10+x02*x05*x13+x01*x04*x10:
    p[335] := x06*x07*x18+x06*x07*x21+x06*x07*x20+x06*x07*x17:
    p[336] := x05*x08*x21+x04*x09*x17+x04*x09*x20+x05*x08*x18:
    p[337] := x04*x04*x18+x05*x05*x17+x04*x04*x21+x05*x05*x20:
    p[338] := x08*x10*x12+x09*x10*x11+x09*x13*x14+x08*x13*x15:
    p[339] := x07*x08*x08+x07*x09*x09:
    p[340] := x11*x14*x21+x11*x14*x18+x12*x15*x20+x12*x15*x17:
    p[341] := x01*x03*x16+x01*x03*x19+x02*x03*x16+x02*x03*x19:
    p[342] := x06*x06*x19+x06*x06*x16:
    p[343] := x03*x09*x11+x03*x08*x12+x03*x09*x14+x03*x08*x15:
    p[344] := x06*x07*x10+x06*x07*x13:
    p[345] := x01*x02*x08+x01*x02*x09:
    p[346] := x12*x16*x19+x14*x16*x19+x11*x16*x19+x15*x16*x19:
    p[347] := x09*x09*x19+x09*x09*x16+x08*x08*x16+x08*x08*x19:
    p[348] := x07*x18*x21+x07*x17*x20:
    p[349] := x07*x10*x20+x07*x13*x21+x07*x10*x17+x07*x13*x20+x07*x13*x18+x07*x10*x21+x07*x10*x18+x07*x13*x17:
    p[350] := x06*x13*x15+x06*x13*x14+x06*x10*x12+x06*x10*x11:
    p[351] := x03*x06*x12+x03*x06*x14+x03*x06*x11+x03*x06*x15:
    p[352] := x01*x02*x10+x01*x02*x13:
    p[353] := x08*x18*x20+x09*x17*x21+x08*x17*x21+x09*x18*x20:
    p[354] := x17*x17*x18+x20*x21*x21+x17*x18*x18+x20*x20*x21:
    p[355] := x06*x21*x21+x06*x17*x17+x06*x20*x20+x06*x18*x18:
    p[356] := x19*x19*x19+x16*x16*x16:
    p[357] := x05*x05*x11+x04*x04*x12+x04*x04*x15+x05*x05*x14:
    p[358] := x07*x08*x20+x07*x09*x18+x07*x09*x21+x07*x08*x17:
    p[359] := x02*x04*x20+x01*x04*x20+x02*x05*x18+x02*x04*x17+x01*x04*x17+x01*x05*x21+x01*x05*x18+x02*x05*x21:
    p[360] := x10*x13*x20+x10*x13*x17+x10*x13*x21+x10*x13*x18:
    p[361] := x05*x12*x14+x04*x12*x14+x05*x11*x15+x04*x11*x15:
    p[362] := x05*x16*x16+x05*x19*x19+x04*x19*x19+x04*x16*x16:
    p[363] := x08*x10*x13+x09*x10*x13:
    p[364] := x11*x11*x15+x12*x12*x14+x12*x14*x14+x11*x15*x15:
    p[365] := x06*x13*x13+x06*x10*x10:
    p[366] := x01*x04*x07+x01*x05*x07+x02*x05*x07+x02*x04*x07:
    p[367] := x06*x16*x19:
    p[368] := x02*x03*x13+x01*x03*x10:
    p[369] := x09*x09*x09+x08*x08*x08:
    p[370] := x08*x08*x09+x08*x09*x09:
    p[371] := x04*x11*x12+x04*x14*x15+x05*x11*x12+x05*x14*x15:
    p[372] := x04*x07*x10+x05*x07*x10+x04*x07*x13+x05*x07*x13:
    p[373] := x01*x06*x11+x02*x06*x15+x02*x06*x14+x01*x06*x12:
    p[374] := x06*x10*x13:
    p[375] := x01*x04*x15+x02*x04*x12+x01*x05*x14+x02*x05*x11:
    p[376] := x18*x18*x21+x17*x20*x20+x17*x17*x20+x18*x21*x21:
    p[377] := x06*x09*x19+x06*x08*x19+x06*x09*x16+x06*x08*x16:
    p[378] := x06*x06*x08+x06*x06*x09:
    p[379] := x02*x06*x19+x02*x06*x16+x01*x06*x19+x01*x06*x16:
    p[380] := x02*x16*x19+x01*x16*x19:
    p[381] := x04*x06*x07+x05*x06*x07:
    p[382] := x04*x05*x10+x04*x05*x13:
    p[383] := x02*x03*x10+x01*x03*x13:
    p[384] := x03*x10*x19+x03*x13*x16+x03*x13*x19+x03*x10*x16:
    p[385] := x03*x04*x11+x03*x05*x12+x03*x05*x15+x03*x04*x14:
    p[386] := x09*x19*x19+x08*x16*x16+x08*x19*x19+x09*x16*x16:
    p[387] := x04*x05*x07:
    p[388] := x05*x06*x12+x04*x06*x11+x05*x06*x15+x04*x06*x14:
    p[389] := x10*x13*x16+x10*x13*x19:
    p[390] := x04*x06*x08+x05*x06*x09:
    p[391] := x01*x07*x08+x01*x07*x09+x02*x07*x09+x02*x07*x08:
    p[392] := x08*x12*x15+x09*x11*x14:
    p[393] := x11*x13*x13+x12*x13*x13+x10*x10*x15+x10*x10*x14:
    p[394] := x14*x15*x15+x11*x11*x12+x11*x12*x12+x14*x14*x15:
    p[395] := x15*x18*x19+x11*x16*x20+x11*x17*x19+x14*x17*x19+x14*x16*x20+x12*x16*x21+x15*x16*x21+x12*x18*x19:
    p[396] := x07*x11*x12+x07*x14*x15:
    p[397] := x10*x10*x13+x10*x13*x13:
    p[398] := x02*x04*x15+x01*x05*x11+x01*x04*x12+x02*x05*x14:
    p[399] := x05*x08*x11+x04*x09*x12+x04*x09*x15+x05*x08*x14:
    p[400] := x03*x04*x08+x03*x05*x09:
    p[401] := x20*x20*x20+x21*x21*x21+x18*x18*x18+x17*x17*x17:
    p[402] := x03*x16*x18+x03*x19*x21+x03*x16*x17+x03*x19*x20:
    p[403] := x01*x02*x18+x01*x02*x21+x01*x02*x20+x01*x02*x17:
    p[404] := x03*x08*x16+x03*x08*x19+x03*x09*x16+x03*x09*x19:
    p[405] := x04*x08*x20+x05*x09*x21+x05*x09*x18+x04*x08*x17:
    p[406] := x04*x12*x15+x05*x11*x14:
    p[407] := x02*x17*x21+x01*x17*x21+x01*x18*x20+x02*x18*x20:
    p[408] := x05*x20*x20+x04*x21*x21+x04*x18*x18+x05*x17*x17:
    p[409] := x03*x15*x20+x03*x14*x21+x03*x12*x17+x03*x11*x21+x03*x12*x20+x03*x11*x18+x03*x15*x17+x03*x14*x18:
    p[410] := x04*x09*x10+x04*x09*x13+x05*x08*x13+x05*x08*x10:
    p[411] := x07*x10*x12+x07*x10*x11+x07*x13*x15+x07*x13*x14:
    p[412] := x08*x11*x14+x09*x12*x15:
    p[413] := x04*x08*x21+x04*x08*x18+x05*x09*x17+x05*x09*x20:
    p[414] := x06*x06*x20+x06*x06*x18+x06*x06*x21+x06*x06*x17:
    p[415] := x04*x09*x09+x05*x08*x08:
    p[416] := x04*x17*x18+x05*x20*x21+x04*x20*x21+x05*x17*x18:
    p[417] := x03*x10*x13:
    p[418] := x04*x05*x14+x04*x05*x15+x04*x05*x11+x04*x05*x12:
    p[419] := x06*x16*x21+x06*x17*x19+x06*x18*x19+x06*x16*x20:
    p[420] := x04*x11*x13+x05*x12*x13+x05*x10*x15+x04*x10*x14:
    p[421] := x05*x10*x13+x04*x10*x13:
    p[422] := x02*x02*x13+x01*x01*x10:
    p[423] := x10*x11*x12+x13*x14*x15:
    p[424] := x03*x18*x20+x03*x17*x21:
    p[425] := x12*x13*x15+x10*x11*x14+x11*x13*x14+x10*x12*x15:
    p[426] := x03*x16*x19:
    p[427] := x02*x03*x07+x01*x03*x07:
    p[428] := x11*x12*x13+x10*x14*x15:
    p[429] := x10*x10*x19+x13*x13*x19+x13*x13*x16+x10*x10*x16:
    p[430] := x03*x10*x10+x03*x13*x13:
    p[431] := x05*x09*x19+x05*x09*x16+x04*x08*x19+x04*x08*x16:
    p[432] := x07*x08*x14+x07*x09*x12+x07*x08*x11+x07*x09*x15:
    p[433] := x16*x16*x19+x16*x19*x19:
    p[434] := x05*x16*x19+x04*x16*x19:
    p[435] := x03*x14*x15+x03*x11*x12:
    p[436] := x03*x20*x21+x03*x17*x18:
    p[437] := x03*x03*x20+x03*x03*x17+x03*x03*x21+x03*x03*x18:
    p[438] := x04*x04*x07+x05*x05*x07:
    p[439] := x09*x18*x21+x08*x17*x20:
    p[440] := x06*x06*x07:
    p[441] := x03*x05*x18+x03*x04*x17+x03*x04*x20+x03*x05*x21:
    p[442] := x04*x04*x13+x05*x05*x10+x05*x05*x13+x04*x04*x10:
    p[443] := x05*x07*x08+x04*x07*x09:
    p[444] := x06*x08*x15+x06*x09*x11+x06*x09*x14+x06*x08*x12:
    p[445] := x04*x10*x11+x05*x10*x12+x04*x13*x14+x05*x13*x15:
    p[446] := x04*x17*x20+x05*x18*x21:
    p[447] := x03*x03*x19+x03*x03*x16:
    p[448] := x02*x02*x10+x01*x01*x13:
    p[449] := x03*x17*x20+x03*x18*x21:
    p[450] := x01*x10*x16+x02*x13*x16+x01*x10*x19+x02*x13*x19:
    p[451] := x03*x06*x16+x03*x06*x19:
    p[452] := x09*x16*x20+x08*x16*x21+x08*x18*x19+x09*x17*x19:
    p[453] := x04*x07*x18+x05*x07*x17+x05*x07*x20+x04*x07*x21:
    p[454] := x09*x16*x18+x08*x16*x17+x08*x19*x20+x09*x19*x21:
    p[455] := x03*x03*x13+x03*x03*x10:
    p[456] := x04*x05*x09+x04*x05*x08:
    p[457] := x05*x17*x20+x04*x18*x21:
    p[458] := x04*x08*x08+x05*x09*x09:
    p[459] := x10*x10*x10+x13*x13*x13:
    p[460] := x02*x08*x15+x02*x09*x14+x01*x08*x12+x01*x09*x11:
    p[461] := x04*x07*x07+x05*x07*x07:
    p[462] := x06*x16*x16+x06*x19*x19:
    p[463] := x02*x07*x16+x02*x07*x19+x01*x07*x19+x01*x07*x16:
    p[464] := x01*x06*x10+x02*x06*x13:
    p[465] := x03*x07*x19+x03*x07*x16:
    p[466] := x03*x07*x07:
    p[467] := x03*x05*x08+x03*x04*x09:
    p[468] := x13*x16*x19+x10*x16*x19:
    p[469] := x03*x08*x10+x03*x09*x13+x03*x08*x13+x03*x09*x10:
    p[470] := x07*x11*x14+x07*x12*x15:
    p[471] := x12*x13*x14+x10*x12*x14+x10*x11*x15+x11*x13*x15:
    p[472] := x07*x17*x18+x07*x20*x21:
    p[473] := x02*x06*x10+x01*x06*x13:
    p[474] := x16*x17*x18+x19*x20*x21:
    p[475] := x01*x03*x15+x02*x03*x11+x01*x03*x14+x02*x03*x12:
    p[476] := x03*x09*x09+x03*x08*x08:
    p[477] := x03*x06*x10+x03*x06*x13:
    p[478] := x10*x17*x20+x13*x17*x20+x10*x18*x21+x13*x18*x21:
    p[479] := x03*x08*x09:
    p[480] := x04*x05*x16+x04*x05*x19:
    p[481] := x07*x10*x10+x07*x13*x13:
    p[482] := x07*x07*x07:
    p[483] := x03*x03*x07:
    p[484] := x06*x08*x09:
    p[485] := x07*x07*x09+x07*x07*x08:
    p[486] := x02*x07*x07+x01*x07*x07:
    p[487] := x06*x12*x14+x06*x11*x15:
    p[488] := x06*x06*x13+x06*x06*x10:
    p[489] := x07*x16*x19:
    p[490] := x01*x06*x07+x02*x06*x07:
    p[491] := x06*x20*x21+x06*x17*x18:
    p[492] := x07*x08*x09:


energy := 0;
for k from 1 by 1 to 492 do
    energy := energy + a[k]*p[k]:
od:

args := [x01, x02, x03, x04, x05, x06, x07, x08, x09, x10,
         x11, x12, x13, x14, x15, x16, x17, x18, x19, x20,
         x21]:

energy := convert(energy, 'horner', args):

energy_proc := codegen[makeproc](energy, parameters = args):
codegen[cost](energy_proc);

xxx := codegen[GRADIENT](energy_proc, args, function_value = true):
codegen[cost](xxx);
xxx := codegen[optimize](xxx):
codegen[cost](xxx);

xxx := codegen[packargs](xxx, args, x):
xxx := codegen[optimize](xxx):

codegen[C](xxx, optimized, filename="poly-grd.c"):