
  Memory set to 476.837 MiB by Python driver.

*** tstart() called on caffeine
*** at Wed Oct 18 16:58:02 2017

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   190 file /server-home1/d1tse/anaconda3/envs/caffeine-psi4/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    20 file /server-home1/d1tse/anaconda3/envs/caffeine-psi4/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.065775570538    15.994914619560
           H          0.000000000000    -0.759061990794     0.521953018295     1.007825032070
           H          0.000000000000     0.759061990794     0.521953018295     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.20514  B = 435158.59817  C = 283968.37324 [MHz]
  Nuclear repulsion =    9.168193260387573

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   220 file /server-home1/d1tse/anaconda3/envs/caffeine-psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    50 file /server-home1/d1tse/anaconda3/envs/caffeine-psi4/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       0       0       0       0
     A2         2       2       0       0       0       0
     B1         4       4       0       0       0       0
     B2         7       7       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               357
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.4377086883E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -75.96136725911498   -7.59614e+01   1.21896e-01 
   @DF-RHF iter   1:   -75.99364583497565   -3.22786e-02   2.01914e-02 
   @DF-RHF iter   2:   -76.01940468680483   -2.57589e-02   1.01291e-02 DIIS
   @DF-RHF iter   3:   -76.02622922491065   -6.82454e-03   1.50776e-03 DIIS
   @DF-RHF iter   4:   -76.02658948356137   -3.60259e-04   4.31327e-04 DIIS
   @DF-RHF iter   5:   -76.02663007924770   -4.05957e-05   9.45558e-05 DIIS
   @DF-RHF iter   6:   -76.02663267565993   -2.59641e-06   1.42372e-05 DIIS
   @DF-RHF iter   7:   -76.02663273432022   -5.86603e-08   1.64352e-06 DIIS
   @DF-RHF iter   8:   -76.02663273488810   -5.67880e-10   3.10585e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.550925     2A1    -1.335311     1B2    -0.697803  
       3A1    -0.566087     1B1    -0.492948  

    Virtual:                                                              

       4A1     0.185107     2B2     0.255846     3B2     0.787337  
       5A1     0.851826     6A1     1.163856     2B1     1.200424  
       4B2     1.253573     7A1     1.445291     1A2     1.476011  
       3B1     1.674661     8A1     1.868111     5B2     1.932579  
       6B2     2.446530     9A1     2.483817     4B1     3.283958  
       2A2     3.336669    10A1     3.507634    11A1     3.863421  
       7B2     4.144760  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RHF Final Energy:   -76.02663273488810

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932603875733
    One-Electron Energy =                -123.1035077264782132
    Two-Electron Energy =                  37.9086817312025630
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -76.0266327348880822



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.9783

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.1680

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.8103     Total:     0.8103

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     2.0595     Total:     2.0595


*** tstop() called on caffeine at Wed Oct 18 16:58:03 2017
Module time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.28 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
