
Host: caffeine

Timers On : Wed Oct 18 14:23:05 2017
Timers Off: Wed Oct 18 14:23:06 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 14:32:56 2017
Timers Off: Wed Oct 18 14:32:56 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 14:44:40 2017
Timers Off: Wed Oct 18 14:44:40 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 14:51:14 2017
Timers Off: Wed Oct 18 14:51:15 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 14:52:06 2017
Timers Off: Wed Oct 18 14:52:06 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 15:20:12 2017
Timers Off: Wed Oct 18 15:20:12 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 15:20:16 2017
Timers Off: Wed Oct 18 15:20:17 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 15:28:50 2017
Timers Off: Wed Oct 18 15:28:51 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 15:58:31 2017
Timers Off: Wed Oct 18 15:58:32 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 15:58:59 2017
Timers Off: Wed Oct 18 15:58:59 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 15:59:26 2017
Timers Off: Wed Oct 18 15:59:27 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.012178w      3 calls
JK: (A|Q)^-1/2:       0.05u       0.00s   0.055233w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000482w      3 calls
HF: Form H  :       0.00u       0.00s 0.42214900w      1 call
HF: Form S/X:       0.00u       0.00s 0.00019100w      1 call
HF: Guess   :       0.12u       0.00s 0.12386300w      1 call
SAD Guess   :       0.11u       0.00s 0.11967000w      1 call
JK: D       :       0.00u       0.00s   0.000061w     18 calls
JK: USO2AO  :       0.00u       0.00s   0.000170w     18 calls
JK: JK      :       0.00u       0.00s   0.002989w     18 calls
JK: J       :       0.00u       0.00s   0.000338w     18 calls
JK: J1      :       0.00u       0.00s   0.000135w     27 calls
JK: J2      :       0.00u       0.00s   0.000106w     27 calls
JK: K       :       0.00u       0.00s   0.002408w     18 calls
JK: K1      :       0.00u       0.00s   0.001958w     25 calls
JK: K2      :       0.00u       0.00s   0.000386w     25 calls
JK: AO2USO  :       0.00u       0.00s   0.000103w     18 calls
DIISManager::add_entry:       0.00u       0.00s   0.001055w     17 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000573w     16 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000124w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000251w     16 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000124w     16 calls
HF: Form G  :       0.00u       0.00s   0.002646w      9 calls
HF: Form F  :       0.00u       0.00s   0.000019w      9 calls
HF: DIIS    :       0.00u       0.00s   0.001474w      9 calls
HF: Form C  :       0.01u       0.00s   0.000490w      9 calls
HF: Form D  :       0.00u       0.00s   0.000018w      9 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 18 16:23:49 2017
Timers Off: Wed Oct 18 16:23:50 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011728w      3 calls
JK: (A|Q)^-1/2:       0.05u       0.01s   0.052682w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000479w      3 calls
HF: Form H  :       0.00u       0.00s 0.09789800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00020100w      1 call
HF: Guess   :       0.12u       0.00s 0.12218700w      1 call
SAD Guess   :       0.12u       0.00s 0.11803600w      1 call
JK: D       :       0.00u       0.00s   0.000058w     18 calls
JK: USO2AO  :       0.00u       0.00s   0.000149w     18 calls
JK: JK      :       0.01u       0.00s   0.002551w     18 calls
JK: J       :       0.00u       0.00s   0.000292w     18 calls
JK: J1      :       0.00u       0.00s   0.000128w     27 calls
JK: J2      :       0.00u       0.00s   0.000084w     27 calls
JK: K       :       0.01u       0.00s   0.002041w     18 calls
JK: K1      :       0.00u       0.00s   0.001640w     25 calls
JK: K2      :       0.01u       0.00s   0.000337w     25 calls
JK: AO2USO  :       0.00u       0.00s   0.000085w     18 calls
DIISManager::add_entry:       0.00u       0.00s   0.000971w     17 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000522w     16 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000109w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000226w     16 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000112w     16 calls
HF: Form G  :       0.01u       0.00s   0.002161w      9 calls
HF: Form F  :       0.00u       0.00s   0.000018w      9 calls
HF: DIIS    :       0.00u       0.00s   0.001323w      9 calls
HF: Form C  :       0.00u       0.00s   0.000403w      9 calls
HF: Form D  :       0.00u       0.00s   0.000016w      9 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 18 16:23:59 2017
Timers Off: Wed Oct 18 16:23:59 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 18 16:49:29 2017
Timers Off: Wed Oct 18 16:49:30 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011899w      3 calls
JK: (A|Q)^-1/2:       0.06u       0.00s   0.054194w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000471w      3 calls
HF: Form H  :       0.00u       0.00s 0.06063000w      1 call
HF: Form S/X:       0.00u       0.00s 0.00022000w      1 call
HF: Guess   :       0.11u       0.00s 0.12022200w      1 call
SAD Guess   :       0.11u       0.00s 0.11627500w      1 call
JK: D       :       0.00u       0.00s   0.000064w     18 calls
JK: USO2AO  :       0.00u       0.00s   0.000177w     18 calls
JK: JK      :       0.00u       0.00s   0.002896w     18 calls
JK: J       :       0.00u       0.00s   0.000306w     18 calls
JK: J1      :       0.00u       0.00s   0.000128w     27 calls
JK: J2      :       0.00u       0.00s   0.000095w     27 calls
JK: K       :       0.00u       0.00s   0.002351w     18 calls
JK: K1      :       0.00u       0.00s   0.001908w     25 calls
JK: K2      :       0.00u       0.00s   0.000376w     25 calls
JK: AO2USO  :       0.01u       0.00s   0.000100w     18 calls
DIISManager::add_entry:       0.00u       0.00s   0.001092w     17 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000581w     16 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000120w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000258w     16 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000128w     16 calls
HF: Form G  :       0.01u       0.00s   0.002564w      9 calls
HF: Form F  :       0.00u       0.00s   0.000020w      9 calls
HF: DIIS    :       0.00u       0.00s   0.001514w      9 calls
HF: Form C  :       0.00u       0.00s   0.000487w      9 calls
HF: Form D  :       0.00u       0.00s   0.000018w      9 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 18 16:50:56 2017
Timers Off: Wed Oct 18 16:50:57 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011703w      3 calls
JK: (A|Q)^-1/2:       0.06u       0.00s   0.054057w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000483w      3 calls
HF: Form H  :       0.00u       0.00s 0.18765200w      1 call
HF: Form S/X:       0.00u       0.01s 0.00021400w      1 call
HF: Guess   :       0.13u       0.00s 0.12473100w      1 call
SAD Guess   :       0.13u       0.00s 0.12058000w      1 call
JK: D       :       0.00u       0.00s   0.000065w     18 calls
JK: USO2AO  :       0.00u       0.00s   0.000189w     18 calls
JK: JK      :       0.00u       0.00s   0.002928w     18 calls
JK: J       :       0.00u       0.00s   0.000318w     18 calls
JK: J1      :       0.00u       0.00s   0.000136w     27 calls
JK: J2      :       0.00u       0.00s   0.000100w     27 calls
JK: K       :       0.00u       0.00s   0.002376w     18 calls
JK: K1      :       0.00u       0.00s   0.001916w     25 calls
JK: K2      :       0.00u       0.00s   0.000380w     25 calls
JK: AO2USO  :       0.00u       0.00s   0.000110w     18 calls
DIISManager::add_entry:       0.00u       0.00s   0.001100w     17 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000580w     16 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000125w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000240w     16 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000135w     16 calls
HF: Form G  :       0.00u       0.00s   0.002620w      9 calls
HF: Form F  :       0.00u       0.00s   0.000020w      9 calls
HF: DIIS    :       0.00u       0.00s   0.001542w      9 calls
HF: Form C  :       0.00u       0.00s   0.000499w      9 calls
HF: Form D  :       0.00u       0.00s   0.000022w      9 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 18 16:58:02 2017
Timers Off: Wed Oct 18 16:58:03 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.011216w      3 calls
JK: (A|Q)^-1/2:       0.05u       0.00s   0.045229w      3 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000493w      3 calls
HF: Form H  :       0.00u       0.01s 0.10108800w      1 call
HF: Form S/X:       0.00u       0.00s 0.00013900w      1 call
HF: Guess   :       0.07u       0.00s 0.07734300w      1 call
SAD Guess   :       0.07u       0.00s 0.07449400w      1 call
JK: D       :       0.00u       0.00s   0.000048w     18 calls
JK: USO2AO  :       0.00u       0.00s   0.000146w     18 calls
JK: JK      :       0.00u       0.00s   0.002351w     18 calls
JK: J       :       0.00u       0.00s   0.000263w     18 calls
JK: J1      :       0.00u       0.00s   0.000113w     27 calls
JK: J2      :       0.00u       0.00s   0.000078w     27 calls
JK: K       :       0.00u       0.00s   0.001893w     18 calls
JK: K1      :       0.00u       0.00s   0.001524w     25 calls
JK: K2      :       0.00u       0.00s   0.000297w     25 calls
JK: AO2USO  :       0.00u       0.00s   0.000084w     18 calls
DIISManager::add_entry:       0.00u       0.00s   0.001054w     17 calls
DIISManager::extrapolate:       0.00u       0.00s   0.000458w     16 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000099w     16 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.000189w     16 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000102w     16 calls
HF: Form G  :       0.00u       0.00s   0.002178w      9 calls
HF: Form F  :       0.00u       0.00s   0.000018w      9 calls
HF: DIIS    :       0.00u       0.00s   0.001425w      9 calls
HF: Form C  :       0.00u       0.00s   0.000424w      9 calls
HF: Form D  :       0.00u       0.00s   0.000016w      9 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 20 13:45:17 2017
Timers Off: Fri Oct 20 13:45:22 2017

Wall Time:        5.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 20 15:59:08 2017
Timers Off: Fri Oct 20 15:59:09 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 20 16:00:05 2017
Timers Off: Fri Oct 20 16:00:19 2017

Wall Time:       14.00 seconds

JK: (A|mn)  :       0.05u       0.00s   0.042387w     30 calls
JK: (A|Q)^-1/2:       0.60u       0.00s   0.617965w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001665w     30 calls
HF: Form H  :       0.00u       0.01s   2.077001w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001312w     10 calls
HF: Guess   :       1.07u       0.01s   1.070998w     10 calls
SAD Guess   :       1.02u       0.01s   1.030393w     10 calls
JK: D       :       0.00u       0.00s   0.000532w    180 calls
JK: USO2AO  :       0.01u       0.00s   0.001288w    180 calls
JK: JK      :       0.01u       0.00s   0.017617w    180 calls
JK: J       :       0.00u       0.00s   0.002097w    180 calls
JK: J1      :       0.00u       0.00s   0.000773w    270 calls
JK: J2      :       0.00u       0.00s   0.000581w    270 calls
JK: K       :       0.01u       0.00s   0.013205w    180 calls
JK: K1      :       0.01u       0.00s   0.009756w    250 calls
JK: K2      :       0.00u       0.00s   0.002757w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000616w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.390113w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.006350w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001438w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002809w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001286w    160 calls
HF: Form G  :       0.02u       0.00s   0.015203w     90 calls
HF: Form F  :       0.00u       0.00s   0.000209w     90 calls
HF: DIIS    :       0.00u       0.00s   0.394825w     90 calls
HF: Form C  :       0.00u       0.00s   0.004221w     90 calls
HF: Form D  :       0.00u       0.00s   0.000202w     90 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 20 16:17:19 2017
Timers Off: Fri Oct 20 16:17:29 2017

Wall Time:       10.00 seconds

JK: (A|mn)  :       0.04u       0.00s   0.042317w     30 calls
JK: (A|Q)^-1/2:       0.62u       0.00s   0.617463w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001599w     30 calls
HF: Form H  :       0.00u       0.00s   1.175265w     10 calls
HF: Form S/X:       0.01u       0.00s   0.001285w     10 calls
HF: Guess   :       1.08u       0.00s   1.077142w     10 calls
SAD Guess   :       1.04u       0.00s   1.035934w     10 calls
JK: D       :       0.00u       0.00s   0.000533w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001256w    180 calls
JK: JK      :       0.03u       0.00s   0.016446w    180 calls
JK: J       :       0.00u       0.00s   0.002031w    180 calls
JK: J1      :       0.00u       0.00s   0.000731w    270 calls
JK: J2      :       0.00u       0.00s   0.000555w    270 calls
JK: K       :       0.02u       0.00s   0.012207w    180 calls
JK: K1      :       0.00u       0.00s   0.008959w    250 calls
JK: K2      :       0.01u       0.00s   0.002571w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000576w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.504656w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005907w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001289w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002631w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001193w    160 calls
HF: Form G  :       0.03u       0.00s   0.013969w     90 calls
HF: Form F  :       0.00u       0.00s   0.000188w     90 calls
HF: DIIS    :       0.00u       0.00s   0.508773w     90 calls
HF: Form C  :       0.00u       0.00s   0.003806w     90 calls
HF: Form D  :       0.00u       0.00s   0.000191w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:21:48 2017
Timers Off: Wed Oct 25 16:22:04 2017

Wall Time:       16.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.042578w     30 calls
JK: (A|Q)^-1/2:       0.62u       0.00s   0.617143w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001653w     30 calls
HF: Form H  :       0.01u       0.01s   3.732843w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001577w     10 calls
HF: Guess   :       1.09u       0.01s   1.074540w     10 calls
SAD Guess   :       1.03u       0.01s   1.033540w     10 calls
JK: D       :       0.00u       0.00s   0.000578w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001334w    180 calls
JK: JK      :       0.02u       0.00s   0.017165w    180 calls
JK: J       :       0.01u       0.00s   0.002134w    180 calls
JK: J1      :       0.00u       0.00s   0.000825w    270 calls
JK: J2      :       0.00u       0.00s   0.000562w    270 calls
JK: K       :       0.01u       0.00s   0.012696w    180 calls
JK: K1      :       0.01u       0.00s   0.009297w    250 calls
JK: K2      :       0.00u       0.00s   0.002672w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000618w    180 calls
DIISManager::add_entry:       0.00u       0.01s   0.443363w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.006185w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001352w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002779w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001235w    160 calls
HF: Form G  :       0.01u       0.00s   0.014880w     90 calls
HF: Form F  :       0.00u       0.00s   0.000199w     90 calls
HF: DIIS    :       0.00u       0.01s   0.447843w     90 calls
HF: Form C  :       0.00u       0.00s   0.004229w     90 calls
HF: Form D  :       0.00u       0.00s   0.000182w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:22:31 2017
Timers Off: Wed Oct 25 16:22:32 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:22:34 2017
Timers Off: Wed Oct 25 16:22:34 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:22:37 2017
Timers Off: Wed Oct 25 16:22:49 2017

Wall Time:       12.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.041450w     30 calls
JK: (A|Q)^-1/2:       0.56u       0.00s   0.604499w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001561w     30 calls
HF: Form H  :       0.02u       0.00s   1.632144w     10 calls
HF: Form S/X:       0.01u       0.00s   0.001348w     10 calls
HF: Guess   :       1.02u       0.00s   1.049873w     10 calls
SAD Guess   :       1.01u       0.00s   1.010657w     10 calls
JK: D       :       0.00u       0.00s   0.000583w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001262w    180 calls
JK: JK      :       0.02u       0.00s   0.017024w    180 calls
JK: J       :       0.00u       0.00s   0.002076w    180 calls
JK: J1      :       0.00u       0.00s   0.000788w    270 calls
JK: J2      :       0.00u       0.00s   0.000569w    270 calls
JK: K       :       0.02u       0.00s   0.012639w    180 calls
JK: K1      :       0.02u       0.00s   0.009234w    250 calls
JK: K2      :       0.00u       0.00s   0.002705w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000625w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.341477w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.006223w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001344w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002832w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001265w    160 calls
HF: Form G  :       0.00u       0.00s   0.014603w     90 calls
HF: Form F  :       0.00u       0.00s   0.000203w     90 calls
HF: DIIS    :       0.01u       0.00s   0.345938w     90 calls
HF: Form C  :       0.00u       0.00s   0.004136w     90 calls
HF: Form D  :       0.00u       0.00s   0.000184w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:26:13 2017
Timers Off: Wed Oct 25 16:26:20 2017

Wall Time:        7.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.040636w     30 calls
JK: (A|Q)^-1/2:       0.61u       0.00s   0.579362w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001619w     30 calls
HF: Form H  :       0.00u       0.00s   0.786955w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001318w     10 calls
HF: Guess   :       0.96u       0.01s   0.969478w     10 calls
SAD Guess   :       0.93u       0.00s   0.931780w     10 calls
JK: D       :       0.00u       0.00s   0.000510w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001176w    180 calls
JK: JK      :       0.03u       0.00s   0.015289w    180 calls
JK: J       :       0.00u       0.00s   0.001916w    180 calls
JK: J1      :       0.00u       0.00s   0.000703w    270 calls
JK: J2      :       0.00u       0.00s   0.000507w    270 calls
JK: K       :       0.02u       0.00s   0.011296w    180 calls
JK: K1      :       0.02u       0.00s   0.008241w    250 calls
JK: K2      :       0.00u       0.00s   0.002407w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000551w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.043139w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005607w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001222w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002480w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001127w    160 calls
HF: Form G  :       0.02u       0.00s   0.013048w     90 calls
HF: Form F  :       0.00u       0.00s   0.000184w     90 calls
HF: DIIS    :       0.01u       0.00s   0.047102w     90 calls
HF: Form C  :       0.00u       0.00s   0.003517w     90 calls
HF: Form D  :       0.00u       0.00s   0.000179w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:26:36 2017
Timers Off: Wed Oct 25 16:26:44 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.041769w     30 calls
JK: (A|Q)^-1/2:       0.61u       0.00s   0.607215w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001706w     30 calls
HF: Form H  :       0.01u       0.00s   0.857224w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001288w     10 calls
HF: Guess   :       1.04u       0.00s   1.044914w     10 calls
SAD Guess   :       1.00u       0.00s   1.006264w     10 calls
JK: D       :       0.00u       0.00s   0.000531w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001197w    180 calls
JK: JK      :       0.03u       0.00s   0.015551w    180 calls
JK: J       :       0.00u       0.00s   0.002010w    180 calls
JK: J1      :       0.00u       0.00s   0.000733w    270 calls
JK: J2      :       0.00u       0.00s   0.000506w    270 calls
JK: K       :       0.03u       0.00s   0.011391w    180 calls
JK: K1      :       0.02u       0.00s   0.008301w    250 calls
JK: K2      :       0.01u       0.00s   0.002424w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000555w    180 calls
DIISManager::add_entry:       0.02u       0.00s   0.033612w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005587w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001183w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002499w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001138w    160 calls
HF: Form G  :       0.02u       0.00s   0.012974w     90 calls
HF: Form F  :       0.00u       0.00s   0.000177w     90 calls
HF: DIIS    :       0.02u       0.00s   0.037355w     90 calls
HF: Form C  :       0.00u       0.00s   0.003605w     90 calls
HF: Form D  :       0.00u       0.00s   0.000174w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:56:25 2017
Timers Off: Wed Oct 25 16:56:25 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:56:49 2017
Timers Off: Wed Oct 25 16:57:03 2017

Wall Time:       14.00 seconds

JK: (A|mn)  :       0.04u       0.00s   0.043051w     30 calls
JK: (A|Q)^-1/2:       0.61u       0.00s   0.590372w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001573w     30 calls
HF: Form H  :       0.00u       0.01s   2.973214w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001394w     10 calls
HF: Guess   :       1.01u       0.00s   1.011380w     10 calls
SAD Guess   :       0.98u       0.00s   0.972421w     10 calls
JK: D       :       0.00u       0.00s   0.000545w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001242w    180 calls
JK: JK      :       0.00u       0.00s   0.016123w    180 calls
JK: J       :       0.00u       0.00s   0.002069w    180 calls
JK: J1      :       0.00u       0.00s   0.000770w    270 calls
JK: J2      :       0.00u       0.00s   0.000563w    270 calls
JK: K       :       0.00u       0.00s   0.011887w    180 calls
JK: K1      :       0.00u       0.00s   0.008650w    250 calls
JK: K2      :       0.00u       0.00s   0.002528w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000570w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.104192w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005883w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001301w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002618w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001174w    160 calls
HF: Form G  :       0.00u       0.00s   0.013832w     90 calls
HF: Form F  :       0.00u       0.00s   0.000184w     90 calls
HF: DIIS    :       0.01u       0.00s   0.108422w     90 calls
HF: Form C  :       0.01u       0.00s   0.003779w     90 calls
HF: Form D  :       0.00u       0.00s   0.000179w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:57:12 2017
Timers Off: Wed Oct 25 16:57:27 2017

Wall Time:       15.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.040022w     30 calls
JK: (A|Q)^-1/2:       0.61u       0.00s   0.584627w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001530w     30 calls
HF: Form H  :       0.00u       0.00s   2.859526w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001444w     10 calls
HF: Guess   :       1.00u       0.00s   1.010335w     10 calls
SAD Guess   :       0.95u       0.00s   0.970906w     10 calls
JK: D       :       0.00u       0.00s   0.000543w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001267w    180 calls
JK: JK      :       0.00u       0.00s   0.016528w    180 calls
JK: J       :       0.00u       0.00s   0.002057w    180 calls
JK: J1      :       0.00u       0.00s   0.000769w    270 calls
JK: J2      :       0.00u       0.00s   0.000544w    270 calls
JK: K       :       0.00u       0.00s   0.012180w    180 calls
JK: K1      :       0.00u       0.00s   0.008931w    250 calls
JK: K2      :       0.00u       0.00s   0.002565w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000578w    180 calls
DIISManager::add_entry:       0.02u       0.00s   0.128012w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.006002w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001305w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002654w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001250w    160 calls
HF: Form G  :       0.01u       0.00s   0.014273w     90 calls
HF: Form F  :       0.00u       0.00s   0.000191w     90 calls
HF: DIIS    :       0.02u       0.00s   0.132303w     90 calls
HF: Form C  :       0.01u       0.00s   0.003961w     90 calls
HF: Form D  :       0.00u       0.00s   0.000184w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 16:58:15 2017
Timers Off: Wed Oct 25 16:58:31 2017

Wall Time:       16.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.043134w     30 calls
JK: (A|Q)^-1/2:       0.63u       0.01s   0.598802w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001595w     30 calls
HF: Form H  :       0.00u       0.01s   2.580031w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001547w     10 calls
HF: Guess   :       1.02u       0.00s   1.030416w     10 calls
SAD Guess   :       0.99u       0.00s   0.990708w     10 calls
JK: D       :       0.00u       0.00s   0.000555w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001334w    180 calls
JK: JK      :       0.03u       0.00s   0.017327w    180 calls
JK: J       :       0.01u       0.00s   0.002098w    180 calls
JK: J1      :       0.00u       0.00s   0.000814w    270 calls
JK: J2      :       0.00u       0.00s   0.000557w    270 calls
JK: K       :       0.02u       0.00s   0.012884w    180 calls
JK: K1      :       0.02u       0.00s   0.009496w    250 calls
JK: K2      :       0.00u       0.00s   0.002665w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000668w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.359310w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.006410w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.001441w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002837w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001292w    160 calls
HF: Form G  :       0.02u       0.00s   0.015134w     90 calls
HF: Form F  :       0.00u       0.00s   0.000226w     90 calls
HF: DIIS    :       0.01u       0.00s   0.363973w     90 calls
HF: Form C  :       0.01u       0.00s   0.004084w     90 calls
HF: Form D  :       0.00u       0.00s   0.000189w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 17:00:07 2017
Timers Off: Wed Oct 25 17:00:08 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 25 17:01:18 2017
Timers Off: Wed Oct 25 17:01:19 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 25 17:02:34 2017
Timers Off: Wed Oct 25 17:02:35 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 25 17:03:51 2017
Timers Off: Wed Oct 25 17:03:51 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Wed Oct 25 17:03:53 2017
Timers Off: Wed Oct 25 17:04:01 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.039258w     30 calls
JK: (A|Q)^-1/2:       0.52u       0.00s   0.519406w     30 calls
JK: (Q|mn)  :       0.01u       0.00s   0.001412w     30 calls
HF: Form H  :       0.02u       0.00s   0.725609w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001138w     10 calls
HF: Guess   :       0.85u       0.00s   0.854461w     10 calls
SAD Guess   :       0.83u       0.00s   0.823405w     10 calls
JK: D       :       0.00u       0.00s   0.000473w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001069w    180 calls
JK: JK      :       0.00u       0.00s   0.013726w    180 calls
JK: J       :       0.00u       0.00s   0.001802w    180 calls
JK: J1      :       0.00u       0.00s   0.000668w    270 calls
JK: J2      :       0.00u       0.00s   0.000477w    270 calls
JK: K       :       0.00u       0.00s   0.009984w    180 calls
JK: K1      :       0.00u       0.00s   0.007249w    250 calls
JK: K2      :       0.00u       0.00s   0.002102w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000477w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010308w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005000w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.001036w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002246w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001011w    160 calls
HF: Form G  :       0.00u       0.00s   0.011462w     90 calls
HF: Form F  :       0.00u       0.00s   0.000167w     90 calls
HF: DIIS    :       0.01u       0.00s   0.013650w     90 calls
HF: Form C  :       0.00u       0.00s   0.003068w     90 calls
HF: Form D  :       0.00u       0.00s   0.000157w     90 calls

***********************************************************

Host: caffeine

Timers On : Wed Oct 25 17:04:08 2017
Timers Off: Wed Oct 25 17:04:08 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:10:35 2017
Timers Off: Fri Oct 27 15:10:36 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:10:50 2017
Timers Off: Fri Oct 27 15:10:50 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:11:11 2017
Timers Off: Fri Oct 27 15:11:12 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:11:32 2017
Timers Off: Fri Oct 27 15:11:32 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:11:50 2017
Timers Off: Fri Oct 27 15:11:51 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:12:17 2017
Timers Off: Fri Oct 27 15:12:17 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:14:26 2017
Timers Off: Fri Oct 27 15:14:26 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:14:51 2017
Timers Off: Fri Oct 27 15:14:51 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:15:21 2017
Timers Off: Fri Oct 27 15:15:21 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:16:00 2017
Timers Off: Fri Oct 27 15:16:09 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.026366w     30 calls
JK: (A|Q)^-1/2:       0.61u       0.00s   0.608429w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000450w     30 calls
HF: Form H  :       0.02u       0.02s   1.298226w     10 calls
HF: Form S/X:       0.00u       0.00s   0.000940w     10 calls
HF: Guess   :       1.05u       0.00s   1.047717w     10 calls
SAD Guess   :       1.01u       0.00s   1.007145w     10 calls
JK: D       :       0.00u       0.00s   0.000357w    120 calls
JK: USO2AO  :       0.00u       0.00s   0.000941w    120 calls
JK: JK      :       0.00u       0.00s   0.005346w    120 calls
JK: J       :       0.00u       0.00s   0.000902w    120 calls
JK: J1      :       0.00u       0.00s   0.000277w    160 calls
JK: J2      :       0.00u       0.00s   0.000219w    160 calls
JK: K       :       0.00u       0.00s   0.003148w    120 calls
JK: K1      :       0.00u       0.00s   0.002199w    140 calls
JK: K2      :       0.00u       0.00s   0.000553w    140 calls
JK: AO2USO  :       0.00u       0.00s   0.000306w    120 calls
DIISManager::add_entry:       0.00u       0.00s   0.010337w    110 calls
DIISManager::extrapolate:       0.00u       0.00s   0.003254w    100 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000727w    100 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001377w    100 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000696w    100 calls
HF: Form G  :       0.00u       0.00s   0.005987w     80 calls
HF: Form F  :       0.00u       0.00s   0.000146w     80 calls
HF: DIIS    :       0.00u       0.00s   0.013436w     80 calls
HF: Form C  :       0.00u       0.00s   0.001666w     80 calls
HF: Form D  :       0.00u       0.00s   0.000115w     80 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:16:38 2017
Timers Off: Fri Oct 27 15:16:48 2017

Wall Time:       10.00 seconds

JK: (A|mn)  :       0.02u       0.00s   0.026412w     30 calls
JK: (A|Q)^-1/2:       0.65u       0.00s   0.609220w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000452w     30 calls
HF: Form H  :       0.00u       0.01s   1.185072w     10 calls
HF: Form S/X:       0.00u       0.00s   0.000944w     10 calls
HF: Guess   :       1.06u       0.00s   1.044904w     10 calls
SAD Guess   :       1.03u       0.00s   1.005503w     10 calls
JK: D       :       0.00u       0.00s   0.000368w    120 calls
JK: USO2AO  :       0.00u       0.00s   0.000901w    120 calls
JK: JK      :       0.00u       0.00s   0.005269w    120 calls
JK: J       :       0.00u       0.00s   0.000901w    120 calls
JK: J1      :       0.00u       0.00s   0.000289w    160 calls
JK: J2      :       0.00u       0.00s   0.000226w    160 calls
JK: K       :       0.00u       0.00s   0.003102w    120 calls
JK: K1      :       0.00u       0.00s   0.002173w    140 calls
JK: K2      :       0.00u       0.00s   0.000546w    140 calls
JK: AO2USO  :       0.00u       0.00s   0.000302w    120 calls
DIISManager::add_entry:       0.00u       0.00s   0.010395w    110 calls
DIISManager::extrapolate:       0.00u       0.00s   0.003215w    100 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000720w    100 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001375w    100 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000666w    100 calls
HF: Form G  :       0.00u       0.00s   0.005857w     80 calls
HF: Form F  :       0.00u       0.00s   0.000164w     80 calls
HF: DIIS    :       0.00u       0.00s   0.013424w     80 calls
HF: Form C  :       0.00u       0.00s   0.001621w     80 calls
HF: Form D  :       0.00u       0.00s   0.000114w     80 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:20:50 2017
Timers Off: Fri Oct 27 15:21:00 2017

Wall Time:       10.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.026916w     30 calls
JK: (A|Q)^-1/2:       0.58u       0.01s   0.616031w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.000458w     30 calls
HF: Form H  :       0.00u       0.01s   1.260019w     10 calls
HF: Form S/X:       0.00u       0.00s   0.000984w     10 calls
HF: Guess   :       1.08u       0.01s   1.072406w     10 calls
SAD Guess   :       1.03u       0.01s   1.031105w     10 calls
JK: D       :       0.00u       0.00s   0.000394w    120 calls
JK: USO2AO  :       0.00u       0.00s   0.000944w    120 calls
JK: JK      :       0.00u       0.00s   0.005410w    120 calls
JK: J       :       0.00u       0.00s   0.000904w    120 calls
JK: J1      :       0.00u       0.00s   0.000290w    160 calls
JK: J2      :       0.00u       0.00s   0.000214w    160 calls
JK: K       :       0.00u       0.00s   0.003192w    120 calls
JK: K1      :       0.00u       0.00s   0.002219w    140 calls
JK: K2      :       0.00u       0.00s   0.000561w    140 calls
JK: AO2USO  :       0.00u       0.00s   0.000299w    120 calls
DIISManager::add_entry:       0.00u       0.00s   0.010844w    110 calls
DIISManager::extrapolate:       0.00u       0.01s   0.003322w    100 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.000730w    100 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.001403w    100 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.000727w    100 calls
HF: Form G  :       0.00u       0.02s   0.006040w     80 calls
HF: Form F  :       0.00u       0.00s   0.000145w     80 calls
HF: DIIS    :       0.01u       0.01s   0.013967w     80 calls
HF: Form C  :       0.00u       0.00s   0.001708w     80 calls
HF: Form D  :       0.00u       0.00s   0.000118w     80 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:21:09 2017
Timers Off: Fri Oct 27 15:21:19 2017

Wall Time:       10.00 seconds

JK: (A|mn)  :       0.08u       0.00s   0.042255w     30 calls
JK: (A|Q)^-1/2:       0.55u       0.00s   0.614397w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001596w     30 calls
HF: Form H  :       0.00u       0.00s   1.052308w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001297w     10 calls
HF: Guess   :       1.07u       0.00s   1.066490w     10 calls
SAD Guess   :       1.00u       0.00s   1.025836w     10 calls
JK: D       :       0.00u       0.00s   0.000518w    180 calls
JK: USO2AO  :       0.01u       0.00s   0.001218w    180 calls
JK: JK      :       0.05u       0.00s   0.015971w    180 calls
JK: J       :       0.01u       0.00s   0.002002w    180 calls
JK: J1      :       0.00u       0.00s   0.000733w    270 calls
JK: J2      :       0.01u       0.00s   0.000549w    270 calls
JK: K       :       0.04u       0.00s   0.011811w    180 calls
JK: K1      :       0.02u       0.00s   0.008667w    250 calls
JK: K2      :       0.02u       0.00s   0.002434w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000555w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010910w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005658w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001219w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002530w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001147w    160 calls
HF: Form G  :       0.04u       0.01s   0.013356w     90 calls
HF: Form F  :       0.00u       0.00s   0.000178w     90 calls
HF: DIIS    :       0.00u       0.00s   0.014729w     90 calls
HF: Form C  :       0.00u       0.00s   0.003644w     90 calls
HF: Form D  :       0.00u       0.00s   0.000179w     90 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:31:32 2017
Timers Off: Fri Oct 27 15:31:33 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:31:41 2017
Timers Off: Fri Oct 27 15:31:41 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:32:07 2017
Timers Off: Fri Oct 27 15:32:08 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:33:04 2017
Timers Off: Fri Oct 27 15:33:04 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:33:27 2017
Timers Off: Fri Oct 27 15:33:28 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:41:41 2017
Timers Off: Fri Oct 27 15:41:41 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:41:59 2017
Timers Off: Fri Oct 27 15:41:59 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:43:43 2017
Timers Off: Fri Oct 27 15:43:43 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:44:18 2017
Timers Off: Fri Oct 27 15:44:18 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:44:39 2017
Timers Off: Fri Oct 27 15:44:39 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:44:45 2017
Timers Off: Fri Oct 27 15:44:46 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:45:12 2017
Timers Off: Fri Oct 27 15:45:13 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:49:33 2017
Timers Off: Fri Oct 27 15:49:33 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:50:19 2017
Timers Off: Fri Oct 27 15:50:19 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:53:14 2017
Timers Off: Fri Oct 27 15:53:15 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:55:48 2017
Timers Off: Fri Oct 27 15:55:48 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:59:09 2017
Timers Off: Fri Oct 27 15:59:09 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 15:59:27 2017
Timers Off: Fri Oct 27 15:59:27 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:01:11 2017
Timers Off: Fri Oct 27 16:01:12 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:10:03 2017
Timers Off: Fri Oct 27 16:10:03 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:10:35 2017
Timers Off: Fri Oct 27 16:10:35 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:14:34 2017
Timers Off: Fri Oct 27 16:14:35 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:14:42 2017
Timers Off: Fri Oct 27 16:14:51 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.05u       0.00s   0.038387w     30 calls
JK: (A|Q)^-1/2:       0.59u       0.01s   0.571088w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001501w     30 calls
HF: Form H  :       0.00u       0.01s   0.965217w     10 calls
HF: Form S/X:       0.01u       0.00s   0.001223w     10 calls
HF: Guess   :       1.01u       0.00s   0.998044w     10 calls
SAD Guess   :       0.98u       0.00s   0.960330w     10 calls
JK: D       :       0.00u       0.00s   0.000507w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001182w    180 calls
JK: JK      :       0.00u       0.00s   0.015240w    180 calls
JK: J       :       0.00u       0.00s   0.001924w    180 calls
JK: J1      :       0.00u       0.00s   0.000712w    270 calls
JK: J2      :       0.00u       0.00s   0.000502w    270 calls
JK: K       :       0.00u       0.00s   0.011224w    180 calls
JK: K1      :       0.00u       0.00s   0.008172w    250 calls
JK: K2      :       0.00u       0.00s   0.002374w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000551w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010950w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005543w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001151w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002529w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001126w    160 calls
HF: Form G  :       0.00u       0.00s   0.012738w     90 calls
HF: Form F  :       0.00u       0.00s   0.000176w     90 calls
HF: DIIS    :       0.00u       0.00s   0.014674w     90 calls
HF: Form C  :       0.00u       0.00s   0.003430w     90 calls
HF: Form D  :       0.00u       0.00s   0.000172w     90 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:21:45 2017
Timers Off: Fri Oct 27 16:21:53 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.08u       0.01s   0.041989w     30 calls
JK: (A|Q)^-1/2:       0.57u       0.01s   0.613446w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001584w     30 calls
HF: Form H  :       0.01u       0.00s   1.007657w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001282w     10 calls
HF: Guess   :       1.09u       0.01s   1.065628w     10 calls
SAD Guess   :       1.03u       0.00s   1.024983w     10 calls
JK: D       :       0.00u       0.00s   0.000518w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001222w    180 calls
JK: JK      :       0.00u       0.00s   0.015802w    180 calls
JK: J       :       0.00u       0.00s   0.001989w    180 calls
JK: J1      :       0.00u       0.00s   0.000732w    270 calls
JK: J2      :       0.00u       0.00s   0.000533w    270 calls
JK: K       :       0.00u       0.00s   0.011606w    180 calls
JK: K1      :       0.00u       0.00s   0.008434w    250 calls
JK: K2      :       0.00u       0.00s   0.002477w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000552w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010909w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005717w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001184w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002599w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001145w    160 calls
HF: Form G  :       0.00u       0.00s   0.013140w     90 calls
HF: Form F  :       0.00u       0.00s   0.000189w     90 calls
HF: DIIS    :       0.00u       0.00s   0.014736w     90 calls
HF: Form C  :       0.00u       0.00s   0.003524w     90 calls
HF: Form D  :       0.00u       0.00s   0.000169w     90 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:22:46 2017
Timers Off: Fri Oct 27 16:22:55 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.05u       0.00s   0.040583w     30 calls
JK: (A|Q)^-1/2:       0.58u       0.00s   0.603386w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001542w     30 calls
HF: Form H  :       0.00u       0.01s   1.187518w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001300w     10 calls
HF: Guess   :       1.06u       0.00s   1.061031w     10 calls
SAD Guess   :       1.01u       0.00s   1.021035w     10 calls
JK: D       :       0.00u       0.00s   0.000520w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001175w    180 calls
JK: JK      :       0.01u       0.00s   0.015647w    180 calls
JK: J       :       0.00u       0.00s   0.001974w    180 calls
JK: J1      :       0.00u       0.00s   0.000722w    270 calls
JK: J2      :       0.00u       0.00s   0.000531w    270 calls
JK: K       :       0.00u       0.00s   0.011497w    180 calls
JK: K1      :       0.00u       0.00s   0.008399w    250 calls
JK: K2      :       0.00u       0.00s   0.002413w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000550w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010830w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005741w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001180w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002638w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001129w    160 calls
HF: Form G  :       0.00u       0.00s   0.012950w     90 calls
HF: Form F  :       0.00u       0.00s   0.000176w     90 calls
HF: DIIS    :       0.00u       0.00s   0.014609w     90 calls
HF: Form C  :       0.00u       0.00s   0.003463w     90 calls
HF: Form D  :       0.00u       0.00s   0.000163w     90 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:24:25 2017
Timers Off: Fri Oct 27 16:24:33 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.05u       0.00s   0.042214w     30 calls
JK: (A|Q)^-1/2:       0.60u       0.00s   0.608027w     30 calls
JK: (Q|mn)  :       0.01u       0.00s   0.001588w     30 calls
HF: Form H  :       0.00u       0.00s   0.743361w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001335w     10 calls
HF: Guess   :       1.07u       0.00s   1.056552w     10 calls
SAD Guess   :       1.04u       0.00s   1.016490w     10 calls
JK: D       :       0.00u       0.00s   0.000532w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001187w    180 calls
JK: JK      :       0.01u       0.00s   0.015606w    180 calls
JK: J       :       0.01u       0.00s   0.001947w    180 calls
JK: J1      :       0.01u       0.00s   0.000697w    270 calls
JK: J2      :       0.00u       0.00s   0.000516w    270 calls
JK: K       :       0.00u       0.00s   0.011508w    180 calls
JK: K1      :       0.00u       0.00s   0.008402w    250 calls
JK: K2      :       0.00u       0.00s   0.002418w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000534w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.011019w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005735w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001209w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002596w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001125w    160 calls
HF: Form G  :       0.01u       0.00s   0.012929w     90 calls
HF: Form F  :       0.00u       0.00s   0.000203w     90 calls
HF: DIIS    :       0.00u       0.00s   0.014736w     90 calls
HF: Form C  :       0.00u       0.00s   0.003456w     90 calls
HF: Form D  :       0.00u       0.00s   0.000166w     90 calls

***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:46:34 2017
Timers Off: Fri Oct 27 16:46:35 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:51:48 2017
Timers Off: Fri Oct 27 16:51:48 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Fri Oct 27 16:52:38 2017
Timers Off: Fri Oct 27 16:52:39 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:07:45 2017
Timers Off: Mon Oct 30 14:07:46 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:08:05 2017
Timers Off: Mon Oct 30 14:08:05 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:08:47 2017
Timers Off: Mon Oct 30 14:08:47 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:09:06 2017
Timers Off: Mon Oct 30 14:09:07 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:09:19 2017
Timers Off: Mon Oct 30 14:09:19 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:10:07 2017
Timers Off: Mon Oct 30 14:10:08 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:10:23 2017
Timers Off: Mon Oct 30 14:10:23 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:10:49 2017
Timers Off: Mon Oct 30 14:10:49 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:12:17 2017
Timers Off: Mon Oct 30 14:12:18 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:12:55 2017
Timers Off: Mon Oct 30 14:12:56 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:13:33 2017
Timers Off: Mon Oct 30 14:13:33 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:13:41 2017
Timers Off: Mon Oct 30 14:13:41 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:13:48 2017
Timers Off: Mon Oct 30 14:13:48 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:13:55 2017
Timers Off: Mon Oct 30 14:13:55 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:14:46 2017
Timers Off: Mon Oct 30 14:14:46 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:14:58 2017
Timers Off: Mon Oct 30 14:14:58 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:17:28 2017
Timers Off: Mon Oct 30 14:17:29 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:21:43 2017
Timers Off: Mon Oct 30 14:21:44 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:21:56 2017
Timers Off: Mon Oct 30 14:21:56 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:23:13 2017
Timers Off: Mon Oct 30 14:23:14 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:23:31 2017
Timers Off: Mon Oct 30 14:23:31 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:24:16 2017
Timers Off: Mon Oct 30 14:24:17 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:27:12 2017
Timers Off: Mon Oct 30 14:27:12 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:28:29 2017
Timers Off: Mon Oct 30 14:28:29 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:30:44 2017
Timers Off: Mon Oct 30 14:30:44 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:31:13 2017
Timers Off: Mon Oct 30 14:31:13 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:34:00 2017
Timers Off: Mon Oct 30 14:34:01 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:34:28 2017
Timers Off: Mon Oct 30 14:34:28 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:34:47 2017
Timers Off: Mon Oct 30 14:34:48 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:36:37 2017
Timers Off: Mon Oct 30 14:36:46 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.037442w     30 calls
JK: (A|Q)^-1/2:       0.55u       0.00s   0.547917w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001454w     30 calls
HF: Form H  :       0.01u       0.00s   1.004327w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001452w     10 calls
HF: Guess   :       0.94u       0.00s   0.943320w     10 calls
SAD Guess   :       0.90u       0.00s   0.908358w     10 calls
JK: D       :       0.00u       0.00s   0.000579w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001167w    180 calls
JK: JK      :       0.01u       0.00s   0.014729w    180 calls
JK: J       :       0.00u       0.00s   0.001926w    180 calls
JK: J1      :       0.00u       0.00s   0.000727w    270 calls
JK: J2      :       0.00u       0.00s   0.000489w    270 calls
JK: K       :       0.01u       0.00s   0.010729w    180 calls
JK: K1      :       0.01u       0.00s   0.007789w    250 calls
JK: K2      :       0.00u       0.00s   0.002288w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000520w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.011941w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005259w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001108w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002338w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001079w    160 calls
HF: Form G  :       0.01u       0.00s   0.012438w     90 calls
HF: Form F  :       0.00u       0.00s   0.000162w     90 calls
HF: DIIS    :       0.00u       0.00s   0.015471w     90 calls
HF: Form C  :       0.00u       0.00s   0.003402w     90 calls
HF: Form D  :       0.00u       0.00s   0.000160w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:41:50 2017
Timers Off: Mon Oct 30 14:42:00 2017

Wall Time:       10.00 seconds

JK: (A|mn)  :       0.01u       0.00s   0.042845w     30 calls
JK: (A|Q)^-1/2:       0.68u       0.00s   0.613038w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001595w     30 calls
HF: Form H  :       0.00u       0.00s   1.285597w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001448w     10 calls
HF: Guess   :       1.07u       0.00s   1.065341w     10 calls
SAD Guess   :       1.02u       0.00s   1.024630w     10 calls
JK: D       :       0.00u       0.00s   0.000567w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001230w    180 calls
JK: JK      :       0.02u       0.00s   0.015841w    180 calls
JK: J       :       0.00u       0.00s   0.002008w    180 calls
JK: J1      :       0.00u       0.00s   0.000733w    270 calls
JK: J2      :       0.00u       0.00s   0.000539w    270 calls
JK: K       :       0.02u       0.00s   0.011661w    180 calls
JK: K1      :       0.02u       0.00s   0.008496w    250 calls
JK: K2      :       0.00u       0.00s   0.002478w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000543w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010841w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005688w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001205w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002536w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001128w    160 calls
HF: Form G  :       0.02u       0.00s   0.013188w     90 calls
HF: Form F  :       0.00u       0.00s   0.000177w     90 calls
HF: DIIS    :       0.01u       0.00s   0.014622w     90 calls
HF: Form C  :       0.00u       0.00s   0.003612w     90 calls
HF: Form D  :       0.00u       0.00s   0.000186w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:50:14 2017
Timers Off: Mon Oct 30 14:50:14 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:51:00 2017
Timers Off: Mon Oct 30 14:51:00 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:51:40 2017
Timers Off: Mon Oct 30 14:51:41 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:51:54 2017
Timers Off: Mon Oct 30 14:51:54 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:52:48 2017
Timers Off: Mon Oct 30 14:52:48 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:53:29 2017
Timers Off: Mon Oct 30 14:53:29 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:53:45 2017
Timers Off: Mon Oct 30 14:53:54 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.042043w     30 calls
JK: (A|Q)^-1/2:       0.63u       0.00s   0.612819w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001591w     30 calls
HF: Form H  :       0.00u       0.01s   1.349774w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001303w     10 calls
HF: Guess   :       1.07u       0.00s   1.064027w     10 calls
SAD Guess   :       1.03u       0.00s   1.023718w     10 calls
JK: D       :       0.00u       0.00s   0.000511w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001255w    180 calls
JK: JK      :       0.01u       0.00s   0.016387w    180 calls
JK: J       :       0.00u       0.00s   0.002040w    180 calls
JK: J1      :       0.00u       0.00s   0.000743w    270 calls
JK: J2      :       0.00u       0.00s   0.000549w    270 calls
JK: K       :       0.01u       0.00s   0.012124w    180 calls
JK: K1      :       0.01u       0.00s   0.008883w    250 calls
JK: K2      :       0.00u       0.00s   0.002565w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000568w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.051965w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005896w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001273w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002629w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001206w    160 calls
HF: Form G  :       0.01u       0.00s   0.013772w     90 calls
HF: Form F  :       0.00u       0.00s   0.000179w     90 calls
HF: DIIS    :       0.00u       0.00s   0.056056w     90 calls
HF: Form C  :       0.00u       0.00s   0.003723w     90 calls
HF: Form D  :       0.00u       0.00s   0.000169w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:55:19 2017
Timers Off: Mon Oct 30 14:55:19 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 14:55:58 2017
Timers Off: Mon Oct 30 14:56:07 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.039085w     30 calls
JK: (A|Q)^-1/2:       0.58u       0.01s   0.568662w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001587w     30 calls
HF: Form H  :       0.00u       0.01s   0.959222w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001145w     10 calls
HF: Guess   :       0.97u       0.00s   0.954711w     10 calls
SAD Guess   :       0.94u       0.00s   0.918819w     10 calls
JK: D       :       0.00u       0.00s   0.000495w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001159w    180 calls
JK: JK      :       0.00u       0.00s   0.014679w    180 calls
JK: J       :       0.00u       0.00s   0.001894w    180 calls
JK: J1      :       0.00u       0.00s   0.000698w    270 calls
JK: J2      :       0.00u       0.00s   0.000507w    270 calls
JK: K       :       0.00u       0.00s   0.010773w    180 calls
JK: K1      :       0.00u       0.00s   0.007827w    250 calls
JK: K2      :       0.00u       0.00s   0.002287w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000522w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010291w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005265w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001130w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002357w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001056w    160 calls
HF: Form G  :       0.00u       0.00s   0.012395w     90 calls
HF: Form F  :       0.00u       0.00s   0.000176w     90 calls
HF: DIIS    :       0.00u       0.00s   0.013851w     90 calls
HF: Form C  :       0.00u       0.00s   0.003287w     90 calls
HF: Form D  :       0.00u       0.00s   0.000155w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:12:57 2017
Timers Off: Mon Oct 30 15:12:58 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:13:25 2017
Timers Off: Mon Oct 30 15:13:26 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:13:55 2017
Timers Off: Mon Oct 30 15:13:55 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:29:16 2017
Timers Off: Mon Oct 30 15:29:16 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:29:30 2017
Timers Off: Mon Oct 30 15:29:39 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.040154w     30 calls
JK: (A|Q)^-1/2:       0.59u       0.00s   0.587109w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001539w     30 calls
HF: Form H  :       0.00u       0.00s   1.164410w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001556w     10 calls
HF: Guess   :       1.01u       0.00s   1.012985w     10 calls
SAD Guess   :       0.96u       0.00s   0.974537w     10 calls
JK: D       :       0.00u       0.00s   0.000513w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001194w    180 calls
JK: JK      :       0.01u       0.00s   0.015224w    180 calls
JK: J       :       0.00u       0.00s   0.001947w    180 calls
JK: J1      :       0.00u       0.00s   0.000725w    270 calls
JK: J2      :       0.00u       0.00s   0.000528w    270 calls
JK: K       :       0.01u       0.00s   0.011159w    180 calls
JK: K1      :       0.00u       0.00s   0.008137w    250 calls
JK: K2      :       0.01u       0.00s   0.002368w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000536w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.010786w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005559w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.01u       0.00s   0.001185w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002503w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001105w    160 calls
HF: Form G  :       0.01u       0.00s   0.012852w     90 calls
HF: Form F  :       0.00u       0.00s   0.000180w     90 calls
HF: DIIS    :       0.02u       0.00s   0.014517w     90 calls
HF: Form C  :       0.00u       0.00s   0.003451w     90 calls
HF: Form D  :       0.00u       0.00s   0.000171w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:30:01 2017
Timers Off: Mon Oct 30 15:30:10 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.04u       0.00s   0.042115w     30 calls
JK: (A|Q)^-1/2:       0.62u       0.00s   0.611622w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001606w     30 calls
HF: Form H  :       0.02u       0.00s   0.793119w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001612w     10 calls
HF: Guess   :       1.06u       0.01s   1.073147w     10 calls
SAD Guess   :       1.03u       0.01s   1.031972w     10 calls
JK: D       :       0.00u       0.00s   0.000552w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001198w    180 calls
JK: JK      :       0.01u       0.00s   0.016087w    180 calls
JK: J       :       0.00u       0.00s   0.002049w    180 calls
JK: J1      :       0.00u       0.00s   0.000738w    270 calls
JK: J2      :       0.00u       0.00s   0.000537w    270 calls
JK: K       :       0.01u       0.00s   0.011834w    180 calls
JK: K1      :       0.01u       0.00s   0.008678w    250 calls
JK: K2      :       0.00u       0.00s   0.002469w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000552w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.011206w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005753w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001221w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002589w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001139w    160 calls
HF: Form G  :       0.00u       0.00s   0.013205w     90 calls
HF: Form F  :       0.00u       0.00s   0.000187w     90 calls
HF: DIIS    :       0.01u       0.00s   0.014970w     90 calls
HF: Form C  :       0.01u       0.00s   0.003534w     90 calls
HF: Form D  :       0.00u       0.00s   0.000164w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:31:01 2017
Timers Off: Mon Oct 30 15:31:09 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.05u       0.00s   0.041059w     30 calls
JK: (A|Q)^-1/2:       0.59u       0.01s   0.593513w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001660w     30 calls
HF: Form H  :       0.00u       0.02s   0.819606w     10 calls
HF: Form S/X:       0.01u       0.00s   0.001510w     10 calls
HF: Guess   :       1.02u       0.00s   1.006263w     10 calls
SAD Guess   :       0.97u       0.00s   0.967809w     10 calls
JK: D       :       0.00u       0.00s   0.000513w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001167w    180 calls
JK: JK      :       0.00u       0.00s   0.015299w    180 calls
JK: J       :       0.00u       0.00s   0.001925w    180 calls
JK: J1      :       0.00u       0.00s   0.000707w    270 calls
JK: J2      :       0.00u       0.00s   0.000503w    270 calls
JK: K       :       0.00u       0.00s   0.011185w    180 calls
JK: K1      :       0.00u       0.00s   0.008128w    250 calls
JK: K2      :       0.00u       0.00s   0.002377w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000541w    180 calls
DIISManager::add_entry:       0.00u       0.01s   0.010668w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005396w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001156w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002424w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001085w    160 calls
HF: Form G  :       0.00u       0.00s   0.012851w     90 calls
HF: Form F  :       0.00u       0.00s   0.000190w     90 calls
HF: DIIS    :       0.00u       0.01s   0.014329w     90 calls
HF: Form C  :       0.01u       0.00s   0.003386w     90 calls
HF: Form D  :       0.00u       0.00s   0.000179w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:33:26 2017
Timers Off: Mon Oct 30 15:33:34 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.04u       0.00s   0.040915w     30 calls
JK: (A|Q)^-1/2:       0.57u       0.01s   0.584925w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001552w     30 calls
HF: Form H  :       0.01u       0.00s   0.881079w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001451w     10 calls
HF: Guess   :       1.00u       0.01s   1.016875w     10 calls
SAD Guess   :       0.96u       0.01s   0.978380w     10 calls
JK: D       :       0.00u       0.00s   0.000522w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001197w    180 calls
JK: JK      :       0.01u       0.00s   0.015293w    180 calls
JK: J       :       0.00u       0.00s   0.001974w    180 calls
JK: J1      :       0.00u       0.00s   0.000719w    270 calls
JK: J2      :       0.00u       0.00s   0.000531w    270 calls
JK: K       :       0.01u       0.00s   0.011213w    180 calls
JK: K1      :       0.01u       0.00s   0.008182w    250 calls
JK: K2      :       0.00u       0.00s   0.002370w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000553w    180 calls
DIISManager::add_entry:       0.03u       0.01s   0.010837w    170 calls
DIISManager::extrapolate:       0.00u       0.01s   0.005482w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001161w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.002467w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001098w    160 calls
HF: Form G  :       0.01u       0.00s   0.012889w     90 calls
HF: Form F  :       0.00u       0.00s   0.000181w     90 calls
HF: DIIS    :       0.02u       0.02s   0.014553w     90 calls
HF: Form C  :       0.00u       0.00s   0.003518w     90 calls
HF: Form D  :       0.00u       0.00s   0.000173w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:34:09 2017
Timers Off: Mon Oct 30 15:34:17 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.04u       0.00s   0.040239w     30 calls
JK: (A|Q)^-1/2:       0.55u       0.00s   0.572057w     30 calls
JK: (Q|mn)  :       0.02u       0.00s   0.001521w     30 calls
HF: Form H  :       0.02u       0.00s   1.248585w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001461w     10 calls
HF: Guess   :       0.96u       0.00s   0.975949w     10 calls
SAD Guess   :       0.94u       0.00s   0.938046w     10 calls
JK: D       :       0.00u       0.00s   0.000496w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001155w    180 calls
JK: JK      :       0.00u       0.00s   0.014691w    180 calls
JK: J       :       0.00u       0.00s   0.001919w    180 calls
JK: J1      :       0.00u       0.00s   0.000682w    270 calls
JK: J2      :       0.00u       0.00s   0.000522w    270 calls
JK: K       :       0.00u       0.00s   0.010769w    180 calls
JK: K1      :       0.00u       0.00s   0.007836w    250 calls
JK: K2      :       0.00u       0.00s   0.002279w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000529w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.011199w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005345w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001138w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002405w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001067w    160 calls
HF: Form G  :       0.00u       0.00s   0.012424w     90 calls
HF: Form F  :       0.00u       0.00s   0.000180w     90 calls
HF: DIIS    :       0.00u       0.00s   0.014859w     90 calls
HF: Form C  :       0.00u       0.00s   0.003374w     90 calls
HF: Form D  :       0.00u       0.00s   0.000168w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:36:05 2017
Timers Off: Mon Oct 30 15:36:14 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.06u       0.00s   0.042327w     30 calls
JK: (A|Q)^-1/2:       0.58u       0.00s   0.615249w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001608w     30 calls
HF: Form H  :       0.00u       0.00s   1.079074w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001309w     10 calls
HF: Guess   :       1.07u       0.00s   1.069914w     10 calls
SAD Guess   :       1.02u       0.00s   1.029260w     10 calls
JK: D       :       0.00u       0.00s   0.000530w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001206w    180 calls
JK: JK      :       0.01u       0.00s   0.015949w    180 calls
JK: J       :       0.01u       0.00s   0.001986w    180 calls
JK: J1      :       0.01u       0.00s   0.000720w    270 calls
JK: J2      :       0.00u       0.00s   0.000537w    270 calls
JK: K       :       0.00u       0.00s   0.011766w    180 calls
JK: K1      :       0.00u       0.00s   0.008603w    250 calls
JK: K2      :       0.00u       0.00s   0.002457w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000586w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.011324w    170 calls
DIISManager::extrapolate:       0.01u       0.00s   0.005816w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001260w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.01u       0.00s   0.002576w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001164w    160 calls
HF: Form G  :       0.01u       0.00s   0.013286w     90 calls
HF: Form F  :       0.00u       0.00s   0.000199w     90 calls
HF: DIIS    :       0.00u       0.00s   0.015209w     90 calls
HF: Form C  :       0.02u       0.00s   0.003689w     90 calls
HF: Form D  :       0.00u       0.00s   0.000175w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:36:21 2017
Timers Off: Mon Oct 30 15:36:29 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.08u       0.00s   0.041665w     30 calls
JK: (A|Q)^-1/2:       0.59u       0.00s   0.609958w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001575w     30 calls
HF: Form H  :       0.01u       0.01s   1.145150w     10 calls
HF: Form S/X:       0.01u       0.00s   0.001285w     10 calls
HF: Guess   :       1.04u       0.00s   1.068174w     10 calls
SAD Guess   :       1.02u       0.00s   1.027226w     10 calls
JK: D       :       0.00u       0.00s   0.000528w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001174w    180 calls
JK: JK      :       0.03u       0.00s   0.015800w    180 calls
JK: J       :       0.00u       0.00s   0.002003w    180 calls
JK: J1      :       0.00u       0.00s   0.000732w    270 calls
JK: J2      :       0.00u       0.00s   0.000534w    270 calls
JK: K       :       0.03u       0.00s   0.011620w    180 calls
JK: K1      :       0.02u       0.00s   0.008531w    250 calls
JK: K2      :       0.01u       0.00s   0.002418w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000559w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.010825w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005712w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001214w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002536w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001166w    160 calls
HF: Form G  :       0.03u       0.00s   0.013123w     90 calls
HF: Form F  :       0.00u       0.00s   0.000174w     90 calls
HF: DIIS    :       0.01u       0.00s   0.014666w     90 calls
HF: Form C  :       0.02u       0.00s   0.003553w     90 calls
HF: Form D  :       0.00u       0.00s   0.000162w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:47:07 2017
Timers Off: Mon Oct 30 15:47:07 2017

Wall Time:        0.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:47:35 2017
Timers Off: Mon Oct 30 15:47:36 2017

Wall Time:        1.00 seconds


***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:47:46 2017
Timers Off: Mon Oct 30 15:47:55 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.039477w     30 calls
JK: (A|Q)^-1/2:       0.59u       0.00s   0.587945w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001501w     30 calls
HF: Form H  :       0.01u       0.03s   1.265373w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001285w     10 calls
HF: Guess   :       1.03u       0.00s   1.037796w     10 calls
SAD Guess   :       0.99u       0.00s   0.998395w     10 calls
JK: D       :       0.00u       0.00s   0.000499w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001167w    180 calls
JK: JK      :       0.05u       0.01s   0.015531w    180 calls
JK: J       :       0.00u       0.00s   0.001956w    180 calls
JK: J1      :       0.00u       0.00s   0.000709w    270 calls
JK: J2      :       0.00u       0.00s   0.000540w    270 calls
JK: K       :       0.05u       0.01s   0.011461w    180 calls
JK: K1      :       0.04u       0.00s   0.008379w    250 calls
JK: K2      :       0.01u       0.01s   0.002395w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000556w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010981w    170 calls
DIISManager::extrapolate:       0.00u       0.01s   0.005536w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001193w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.01s   0.002478w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001095w    160 calls
HF: Form G  :       0.03u       0.01s   0.012956w     90 calls
HF: Form F  :       0.00u       0.00s   0.000190w     90 calls
HF: DIIS    :       0.00u       0.01s   0.014684w     90 calls
HF: Form C  :       0.01u       0.00s   0.003482w     90 calls
HF: Form D  :       0.00u       0.00s   0.000170w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:51:43 2017
Timers Off: Mon Oct 30 15:51:51 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.04u       0.00s   0.041379w     30 calls
JK: (A|Q)^-1/2:       0.59u       0.00s   0.599587w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001592w     30 calls
HF: Form H  :       0.00u       0.00s   0.985747w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001235w     10 calls
HF: Guess   :       1.05u       0.00s   1.038740w     10 calls
SAD Guess   :       1.01u       0.00s   0.999005w     10 calls
JK: D       :       0.00u       0.00s   0.000500w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001167w    180 calls
JK: JK      :       0.00u       0.00s   0.015539w    180 calls
JK: J       :       0.00u       0.00s   0.001958w    180 calls
JK: J1      :       0.00u       0.00s   0.000713w    270 calls
JK: J2      :       0.00u       0.00s   0.000513w    270 calls
JK: K       :       0.00u       0.00s   0.011453w    180 calls
JK: K1      :       0.00u       0.00s   0.008340w    250 calls
JK: K2      :       0.00u       0.00s   0.002423w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000546w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010830w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005577w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001178w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002526w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001119w    160 calls
HF: Form G  :       0.00u       0.00s   0.012936w     90 calls
HF: Form F  :       0.00u       0.00s   0.000181w     90 calls
HF: DIIS    :       0.00u       0.00s   0.014565w     90 calls
HF: Form C  :       0.00u       0.00s   0.003581w     90 calls
HF: Form D  :       0.00u       0.00s   0.000170w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:52:48 2017
Timers Off: Mon Oct 30 15:52:56 2017

Wall Time:        8.00 seconds

JK: (A|mn)  :       0.06u       0.00s   0.041058w     30 calls
JK: (A|Q)^-1/2:       0.59u       0.00s   0.583822w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001580w     30 calls
HF: Form H  :       0.01u       0.00s   1.026996w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001210w     10 calls
HF: Guess   :       0.97u       0.00s   1.000071w     10 calls
SAD Guess   :       0.95u       0.00s   0.961430w     10 calls
JK: D       :       0.00u       0.00s   0.000513w    180 calls
JK: USO2AO  :       0.01u       0.00s   0.001144w    180 calls
JK: JK      :       0.02u       0.00s   0.015080w    180 calls
JK: J       :       0.01u       0.00s   0.001908w    180 calls
JK: J1      :       0.01u       0.00s   0.000682w    270 calls
JK: J2      :       0.00u       0.00s   0.000523w    270 calls
JK: K       :       0.00u       0.00s   0.011100w    180 calls
JK: K1      :       0.00u       0.00s   0.008076w    250 calls
JK: K2      :       0.00u       0.00s   0.002351w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000545w    180 calls
DIISManager::add_entry:       0.00u       0.00s   0.010682w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005471w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001146w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002488w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001083w    160 calls
HF: Form G  :       0.01u       0.00s   0.012603w     90 calls
HF: Form F  :       0.00u       0.00s   0.000205w     90 calls
HF: DIIS    :       0.00u       0.00s   0.014339w     90 calls
HF: Form C  :       0.00u       0.00s   0.003412w     90 calls
HF: Form D  :       0.00u       0.00s   0.000162w     90 calls

***********************************************************

Host: caffeine

Timers On : Mon Oct 30 15:53:00 2017
Timers Off: Mon Oct 30 15:53:09 2017

Wall Time:        9.00 seconds

JK: (A|mn)  :       0.03u       0.00s   0.043391w     30 calls
JK: (A|Q)^-1/2:       0.63u       0.00s   0.603192w     30 calls
JK: (Q|mn)  :       0.00u       0.00s   0.001550w     30 calls
HF: Form H  :       0.00u       0.01s   0.922428w     10 calls
HF: Form S/X:       0.00u       0.00s   0.001301w     10 calls
HF: Guess   :       1.08u       0.00s   1.072961w     10 calls
SAD Guess   :       1.03u       0.00s   1.031947w     10 calls
JK: D       :       0.00u       0.00s   0.000513w    180 calls
JK: USO2AO  :       0.00u       0.00s   0.001187w    180 calls
JK: JK      :       0.02u       0.00s   0.015725w    180 calls
JK: J       :       0.00u       0.00s   0.001976w    180 calls
JK: J1      :       0.00u       0.00s   0.000727w    270 calls
JK: J2      :       0.00u       0.00s   0.000532w    270 calls
JK: K       :       0.02u       0.00s   0.011576w    180 calls
JK: K1      :       0.02u       0.00s   0.008429w    250 calls
JK: K2      :       0.00u       0.00s   0.002452w    250 calls
JK: AO2USO  :       0.00u       0.00s   0.000550w    180 calls
DIISManager::add_entry:       0.01u       0.00s   0.011344w    170 calls
DIISManager::extrapolate:       0.00u       0.00s   0.005696w    160 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s   0.001211w    160 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s   0.002579w    160 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s   0.001121w    160 calls
HF: Form G  :       0.01u       0.00s   0.013055w     90 calls
HF: Form F  :       0.00u       0.00s   0.000172w     90 calls
HF: DIIS    :       0.01u       0.00s   0.015145w     90 calls
HF: Form C  :       0.00u       0.01s   0.003591w     90 calls
HF: Form D  :       0.00u       0.00s   0.000171w     90 calls

***********************************************************
