CXX = g++
CXXFLAGS = -Wall -g -O0 -m64 -I/opt/intel/composer_xe_2015.2.164/mkl/include/ -I/opt/gsl/intel/include/ -I/opt/netcdf/4.3.2/intel/openmpi_ib/include/

LIBS = -lnetcdf -lgsl -lgslcblas  -L/opt/intel/lib/intel64 -L/opt/intel/composer_xe_2015.2.164/mkl/lib/intel64/ -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -L/opt/netcdf/4.3.2/intel/openmpi_ib/lib/ -L/opt/gsl/intel/lib/

all: fit-x2b-h2o-ion-v1 eval-pot

fit-x2b-h2o-ion-v1: fit-x2b-h2o-ion-v1.cpp rwlsq.o wlsq.o x2b-h2o-ion-v1.o fit-utils.o training-set-h2o-ion.o stuff.o kvstring.o x2b-h2o-ion-base.o poly-2b-h2o-ion-v1.o ttm4.o ion.o electrostatics.o ps.o io-xyz.o coulomb.o gammq.o tang-toennies.o
	$(CXX) -DIODIDE   -DPOL0         $(CXXFLAGS) $(LIBS) -o fit-x2b-h2o-ion-v1 fit-x2b-h2o-ion-v1.cpp rwlsq.o wlsq.o x2b-h2o-ion-v1.o fit-utils.o training-set-h2o-ion.o stuff.o kvstring.o x2b-h2o-ion-base.o poly-2b-h2o-ion-v1.o ttm4.o ion.o electrostatics.o ps.o io-xyz.o coulomb.o gammq.o tang-toennies.o

eval-pot: eval-pot.cpp rwlsq.o wlsq.o x2b-h2o-ion-v1.o fit-utils.o training-set-h2o-ion.o stuff.o kvstring.o x2b-h2o-ion-base.o poly-2b-h2o-ion-v1.o ttm4.o ion.o electrostatics.o ps.o io-xyz.o coulomb.o gammq.o tang-toennies.o
	$(CXX) -DIODIDE   -DPOL0       $(CXXFLAGS) $(LIBS) -o eval-pot eval-pot.cpp rwlsq.o wlsq.o x2b-h2o-ion-v1.o fit-utils.o training-set-h2o-ion.o stuff.o kvstring.o x2b-h2o-ion-base.o poly-2b-h2o-ion-v1.o ttm4.o ion.o electrostatics.o ps.o io-xyz.o coulomb.o gammq.o tang-toennies.o

x2b-h2o-ion-v1.o: stuff.h stuff.cpp kvstring.h kvstring.cpp x2b-h2o-ion-v1.h constants.h x2b-h2o-ion-v1.cpp x2b-h2o-ion-base.h x2b-h2o-ion-base.cpp poly-2b-h2o-ion-v1.h poly-2b-h2o-ion-v1.cpp coulomb.h coulomb.cpp molecule.h ttm4.h ttm4.cpp ion.h ion.cpp electrostatics.h electrostatics.cpp fit-constants.h ps.h ps.cpp gammq.h gammq.cpp tang-toennies.h tang-toennies.cpp
	$(CXX) -DIODIDE   -DPOL0        -c $(CXXFLAGS) stuff.cpp kvstring.cpp x2b-h2o-ion-base.cpp poly-2b-h2o-ion-v1.h poly-2b-h2o-ion-v1.cpp coulomb.cpp ps.cpp ttm4.cpp ion.cpp electrostatics.cpp x2b-h2o-ion-v1.cpp gammq.cpp tang-toennies.h tang-toennies.cpp

#test-x2b: test-x2b.cpp rwlsq.o wlsq.o x2b-h2o-ion-v1.o fit-utils.o training-set-h2o-ion.o stuff.o kvstring.o x2b-h2o-ion-base.o poly-2b-h2o-ion-v1.o ttm4.o ion.o electrostatics.o ps.o io-xyz.o coulomb.o gammq.o
#	$(CXX) $(CXXFLAGS) $(LIBS) -o test-x2b test-x2b.cpp rwlsq.o wlsq.o x2b-h2o-ion-v1.o fit-utils.o training-set-h2o-ion.o stuff.o kvstring.o x2b-h2o-ion-base.o poly-2b-h2o-ion-v1.o ttm4.o ion.o electrostatics.o ps.o io-xyz.o coulomb.o gammq.o

rwlsq.o: rwlsq.h rwlsq.cpp
	$(CXX) -c $(CXXFLAGS) rwlsq.cpp

wlsq.o: wlsq.h wlsq.cpp
	$(CXX) -c $(CXXFLAGS) wlsq.cpp

fit-utils.o: fit-utils.h fit-utils.cpp
	$(CXX) -c $(CXXFLAGS) fit-utils.cpp

training-set-h2o-ion.o: io-xyz.h io-xyz.cpp training-set-h2o-ion.h training-set-h2o-ion.cpp
	$(CXX) -c $(CXXFLAGS) io-xyz.cpp training-set-h2o-ion.cpp

clean:
	rm -rf *.o *.gch fit-x2b-h2o-ion-v1 eval-pot

.PHONY: all clean
